Version 4.0 HI-TECH Software Intermediate Code
"21 ./TAD_I2C.h
[; ;./TAD_I2C.h: 21: void InitI2C();
[v _InitI2C `(v ~T0 @X0 0 e? ]
"13 ./TAD_RTC.h
[; ;./TAD_RTC.h: 13: void RTC_Enable1HzInterrupt(void);
[v _RTC_Enable1HzInterrupt `(v ~T0 @X0 0 ef ]
"22 ./TAD_I2C.h
[; ;./TAD_I2C.h: 22: char StartI2C( char );
[v _StartI2C `(uc ~T0 @X0 0 ef1`uc ]
"25
[; ;./TAD_I2C.h: 25: char I2C_Write(unsigned char data);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"24
[; ;./TAD_I2C.h: 24: char I2C_Stop_( void );
[v _I2C_Stop_ `(uc ~T0 @X0 0 ef ]
"23
[; ;./TAD_I2C.h: 23: char ReStartI2C_( char );
[v _ReStartI2C_ `(uc ~T0 @X0 0 ef1`uc ]
"26
[; ;./TAD_I2C.h: 26: char I2C_Read(char flag);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 TAD_RTC.c
[; ;TAD_RTC.c: 3: static unsigned char pendingRTC = 0;
[v _pendingRTC `uc ~T0 @X0 1 s ]
[i _pendingRTC
-> -> 0 `i `uc
]
"5
[; ;TAD_RTC.c: 5: static unsigned char *rtc_hh;
[v _rtc_hh `*uc ~T0 @X0 1 s ]
"6
[; ;TAD_RTC.c: 6: static unsigned char *rtc_mm;
[v _rtc_mm `*uc ~T0 @X0 1 s ]
"7
[; ;TAD_RTC.c: 7: static unsigned char *rtc_ss;
[v _rtc_ss `*uc ~T0 @X0 1 s ]
"8
[; ;TAD_RTC.c: 8: static unsigned char *rtc_dd;
[v _rtc_dd `*uc ~T0 @X0 1 s ]
"9
[; ;TAD_RTC.c: 9: static unsigned char *rtc_mo;
[v _rtc_mo `*uc ~T0 @X0 1 s ]
"10
[; ;TAD_RTC.c: 10: static unsigned char *rtc_yy;
[v _rtc_yy `*uc ~T0 @X0 1 s ]
"13
[; ;TAD_RTC.c: 13: static unsigned char decToBcd(unsigned char val) {
[v _decToBcd `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _decToBcd ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;TAD_RTC.c: 14:     return (unsigned char)(((val / 10) << 4) | (val % 10));
[e ) -> | << / -> _val `i -> 10 `i -> 4 `i % -> _val `i -> 10 `i `uc ]
[e $UE 302  ]
"15
[; ;TAD_RTC.c: 15: }
[e :UE 302 ]
}
"17
[; ;TAD_RTC.c: 17: static unsigned char bcdToDec(unsigned char val) {
[v _bcdToDec `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdToDec ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;TAD_RTC.c: 18:     return ((val >> 4) * 10) + (val & 0x0F);
[e ) -> + * >> -> _val `i -> 4 `i -> 10 `i & -> _val `i -> 15 `i `uc ]
[e $UE 303  ]
"19
[; ;TAD_RTC.c: 19: }
[e :UE 303 ]
}
"21
[; ;TAD_RTC.c: 21: void RTC_Init(void) {
[v _RTC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_Init ]
[f ]
"22
[; ;TAD_RTC.c: 22:     InitI2C();
[e ( _InitI2C ..  ]
"23
[; ;TAD_RTC.c: 23:     RTC_Enable1HzInterrupt();
[e ( _RTC_Enable1HzInterrupt ..  ]
"24
[; ;TAD_RTC.c: 24:     pendingRTC = 0;
[e = _pendingRTC -> -> 0 `i `uc ]
"25
[; ;TAD_RTC.c: 25: }
[e :UE 304 ]
}
"27
[; ;TAD_RTC.c: 27: void RTC_Enable1HzInterrupt(void) {
[v _RTC_Enable1HzInterrupt `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_Enable1HzInterrupt ]
[f ]
"28
[; ;TAD_RTC.c: 28:     StartI2C(0xD0);
[e ( _StartI2C (1 -> -> 208 `i `uc ]
"29
[; ;TAD_RTC.c: 29:     I2C_Write(0x0E);
[e ( _I2C_Write (1 -> -> 14 `i `uc ]
"30
[; ;TAD_RTC.c: 30:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"32
[; ;TAD_RTC.c: 32:     I2C_Stop_();
[e ( _I2C_Stop_ ..  ]
"45
[; ;TAD_RTC.c: 45: }
[e :UE 305 ]
}
"47
[; ;TAD_RTC.c: 47: void RTC_SetTime(unsigned char hh, unsigned char mm, unsigned char ss) {
[v _RTC_SetTime `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _RTC_SetTime ]
[v _hh `uc ~T0 @X0 1 r1 ]
[v _mm `uc ~T0 @X0 1 r2 ]
[v _ss `uc ~T0 @X0 1 r3 ]
[f ]
"48
[; ;TAD_RTC.c: 48:     StartI2C(0xD0);
[e ( _StartI2C (1 -> -> 208 `i `uc ]
"49
[; ;TAD_RTC.c: 49:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"50
[; ;TAD_RTC.c: 50:     I2C_Write(decToBcd(ss));
[e ( _I2C_Write (1 ( _decToBcd (1 _ss ]
"51
[; ;TAD_RTC.c: 51:     I2C_Write(decToBcd(mm));
[e ( _I2C_Write (1 ( _decToBcd (1 _mm ]
"52
[; ;TAD_RTC.c: 52:     I2C_Write(decToBcd(hh));
[e ( _I2C_Write (1 ( _decToBcd (1 _hh ]
"53
[; ;TAD_RTC.c: 53:     I2C_Stop_();
[e ( _I2C_Stop_ ..  ]
"54
[; ;TAD_RTC.c: 54: }
[e :UE 306 ]
}
"56
[; ;TAD_RTC.c: 56: void RTC_SetDate(unsigned char dd, unsigned char mo, unsigned char yy) {
[v _RTC_SetDate `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _RTC_SetDate ]
[v _dd `uc ~T0 @X0 1 r1 ]
[v _mo `uc ~T0 @X0 1 r2 ]
[v _yy `uc ~T0 @X0 1 r3 ]
[f ]
"57
[; ;TAD_RTC.c: 57:     StartI2C(0xD0);
[e ( _StartI2C (1 -> -> 208 `i `uc ]
"58
[; ;TAD_RTC.c: 58:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"59
[; ;TAD_RTC.c: 59:     I2C_Write(decToBcd(dd));
[e ( _I2C_Write (1 ( _decToBcd (1 _dd ]
"60
[; ;TAD_RTC.c: 60:     I2C_Write(decToBcd(mo));
[e ( _I2C_Write (1 ( _decToBcd (1 _mo ]
"61
[; ;TAD_RTC.c: 61:     I2C_Write(decToBcd(yy));
[e ( _I2C_Write (1 ( _decToBcd (1 _yy ]
"62
[; ;TAD_RTC.c: 62:     I2C_Stop_();
[e ( _I2C_Stop_ ..  ]
"63
[; ;TAD_RTC.c: 63: }
[e :UE 307 ]
}
"65
[; ;TAD_RTC.c: 65: void RTC_DemanaTime(unsigned char *hh, unsigned char *mm, unsigned char *ss,
[v _RTC_DemanaTime `(v ~T0 @X0 1 ef6`*uc`*uc`*uc`*uc`*uc`*uc ]
"66
[; ;TAD_RTC.c: 66:                     unsigned char *dd, unsigned char *mo, unsigned char *yy) {
{
[e :U _RTC_DemanaTime ]
"65
[; ;TAD_RTC.c: 65: void RTC_DemanaTime(unsigned char *hh, unsigned char *mm, unsigned char *ss,
[v _hh `*uc ~T0 @X0 1 r1 ]
[v _mm `*uc ~T0 @X0 1 r2 ]
[v _ss `*uc ~T0 @X0 1 r3 ]
"66
[; ;TAD_RTC.c: 66:                     unsigned char *dd, unsigned char *mo, unsigned char *yy) {
[v _dd `*uc ~T0 @X0 1 r4 ]
[v _mo `*uc ~T0 @X0 1 r5 ]
[v _yy `*uc ~T0 @X0 1 r6 ]
[f ]
"67
[; ;TAD_RTC.c: 67:     rtc_hh = hh;
[e = _rtc_hh _hh ]
"68
[; ;TAD_RTC.c: 68:     rtc_mm = mm;
[e = _rtc_mm _mm ]
"69
[; ;TAD_RTC.c: 69:     rtc_ss = ss;
[e = _rtc_ss _ss ]
"70
[; ;TAD_RTC.c: 70:     rtc_dd = dd;
[e = _rtc_dd _dd ]
"71
[; ;TAD_RTC.c: 71:     rtc_mo = mo;
[e = _rtc_mo _mo ]
"72
[; ;TAD_RTC.c: 72:     rtc_yy = yy;
[e = _rtc_yy _yy ]
"73
[; ;TAD_RTC.c: 73:     pendingRTC = 1;
[e = _pendingRTC -> -> 1 `i `uc ]
"74
[; ;TAD_RTC.c: 74: }
[e :UE 308 ]
}
"76
[; ;TAD_RTC.c: 76: void RTC_Motor(void) {
[v _RTC_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_Motor ]
[f ]
"77
[; ;TAD_RTC.c: 77:     static char state = 0;
[v F2767 `uc ~T0 @X0 1 s state ]
[i F2767
-> -> 0 `i `uc
]
"79
[; ;TAD_RTC.c: 79:     if (!pendingRTC) return;
[e $ ! ! != -> _pendingRTC `i -> 0 `i 310  ]
[e $UE 309  ]
[e :U 310 ]
"81
[; ;TAD_RTC.c: 81:     switch (state) {
[e $U 312  ]
{
"82
[; ;TAD_RTC.c: 82:         case 0:
[e :U 313 ]
"83
[; ;TAD_RTC.c: 83:             StartI2C(0xD0);
[e ( _StartI2C (1 -> -> 208 `i `uc ]
"84
[; ;TAD_RTC.c: 84:             I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"85
[; ;TAD_RTC.c: 85:             ReStartI2C_(0xD1);
[e ( _ReStartI2C_ (1 -> -> 209 `i `uc ]
"86
[; ;TAD_RTC.c: 86:             state++;
[e ++ F2767 -> -> 1 `i `uc ]
"87
[; ;TAD_RTC.c: 87:             break;
[e $U 311  ]
"89
[; ;TAD_RTC.c: 89:         case 1:
[e :U 314 ]
"90
[; ;TAD_RTC.c: 90:             *rtc_ss = bcdToDec(I2C_Read(0));
[e = *U _rtc_ss ( _bcdToDec (1 -> ( _I2C_Read (1 -> -> 0 `i `uc `uc ]
"91
[; ;TAD_RTC.c: 91:             *rtc_mm = bcdToDec(I2C_Read(0));
[e = *U _rtc_mm ( _bcdToDec (1 -> ( _I2C_Read (1 -> -> 0 `i `uc `uc ]
"92
[; ;TAD_RTC.c: 92:             *rtc_hh = bcdToDec(I2C_Read(0));
[e = *U _rtc_hh ( _bcdToDec (1 -> ( _I2C_Read (1 -> -> 0 `i `uc `uc ]
"93
[; ;TAD_RTC.c: 93:             I2C_Read(0);
[e ( _I2C_Read (1 -> -> 0 `i `uc ]
"94
[; ;TAD_RTC.c: 94:             *rtc_dd = bcdToDec(I2C_Read(0));
[e = *U _rtc_dd ( _bcdToDec (1 -> ( _I2C_Read (1 -> -> 0 `i `uc `uc ]
"95
[; ;TAD_RTC.c: 95:             *rtc_mo = bcdToDec(I2C_Read(0));
[e = *U _rtc_mo ( _bcdToDec (1 -> ( _I2C_Read (1 -> -> 0 `i `uc `uc ]
"96
[; ;TAD_RTC.c: 96:             *rtc_yy = bcdToDec(I2C_Read(1));
[e = *U _rtc_yy ( _bcdToDec (1 -> ( _I2C_Read (1 -> -> 1 `i `uc `uc ]
"97
[; ;TAD_RTC.c: 97:             I2C_Stop_();
[e ( _I2C_Stop_ ..  ]
"98
[; ;TAD_RTC.c: 98:             pendingRTC = 0;
[e = _pendingRTC -> -> 0 `i `uc ]
"99
[; ;TAD_RTC.c: 99:             state = 0;
[e = F2767 -> -> 0 `i `uc ]
"100
[; ;TAD_RTC.c: 100:             break;
[e $U 311  ]
"101
[; ;TAD_RTC.c: 101:     }
}
[e $U 311  ]
[e :U 312 ]
[e [\ F2767 , $ -> 0 `i 313
 , $ -> 1 `i 314
 311 ]
[e :U 311 ]
"102
[; ;TAD_RTC.c: 102: }
[e :UE 309 ]
}
