Version 4.0 HI-TECH Software Intermediate Code
"16 TAD_EEPROM.c
[; ;TAD_EEPROM.c: 16: unsigned char readByte(unsigned char addr);
[v _readByte `(uc ~T0 @X0 0 ef1`uc ]
"15
[; ;TAD_EEPROM.c: 15: void writeByte(unsigned char addr, unsigned char data);
[v _writeByte `(v ~T0 @X0 0 ef2`uc`uc ]
"3112 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3112: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3105
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3105: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"3038
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3038:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3048
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3048:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3037
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3037: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3053
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3053: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"6705
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6705:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6715:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6725
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6725:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6704
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6704: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6731
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6731: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3098
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3098: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"23 ./TAD_SIO.h
[; ;./TAD_SIO.h: 23: void SIO_SendString(const char *str);
[v _SIO_SendString `(v ~T0 @X0 0 ef1`*Cuc ]
"29
[; ;./TAD_SIO.h: 29: void SIO_SendBlocking(unsigned char character);
[v _SIO_SendBlocking `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 TAD_EEPROM.c
[; ;TAD_EEPROM.c: 3: static unsigned char totalLogs = 0;
[v _totalLogs `uc ~T0 @X0 1 s ]
[i _totalLogs
-> -> 0 `i `uc
]
"4
[; ;TAD_EEPROM.c: 4: static char log[14 + 1];
[v _log `uc ~T0 @X0 -> 15 `i s ]
"5
[; ;TAD_EEPROM.c: 5: static unsigned char iLog = 0, jLog = 0;
[v _iLog `uc ~T0 @X0 1 s ]
[i _iLog
-> -> 0 `i `uc
]
[v _jLog `uc ~T0 @X0 1 s ]
[i _jLog
-> -> 0 `i `uc
]
"6
[; ;TAD_EEPROM.c: 6: unsigned char pendingReadRequest = 0;
[v _pendingReadRequest `uc ~T0 @X0 1 e ]
[i _pendingReadRequest
-> -> 0 `i `uc
]
"8
[; ;TAD_EEPROM.c: 8: static char logPend[14];
[v _logPend `uc ~T0 @X0 -> 14 `i s ]
"9
[; ;TAD_EEPROM.c: 9: static unsigned char idxLog = 0, idxDesplac = 0, idxChar = 0;
[v _idxLog `uc ~T0 @X0 1 s ]
[i _idxLog
-> -> 0 `i `uc
]
[v _idxDesplac `uc ~T0 @X0 1 s ]
[i _idxDesplac
-> -> 0 `i `uc
]
[v _idxChar `uc ~T0 @X0 1 s ]
[i _idxChar
-> -> 0 `i `uc
]
"10
[; ;TAD_EEPROM.c: 10: static unsigned char desantLog = 0;
[v _desantLog `uc ~T0 @X0 1 s ]
[i _desantLog
-> -> 0 `i `uc
]
"11
[; ;TAD_EEPROM.c: 11: static unsigned char estatDesar = 0;
[v _estatDesar `uc ~T0 @X0 1 s ]
[i _estatDesar
-> -> 0 `i `uc
]
"18
[; ;TAD_EEPROM.c: 18: void EEPROM_Init(void) {
[v _EEPROM_Init `(v ~T0 @X0 1 ef ]
{
[e :U _EEPROM_Init ]
[f ]
"19
[; ;TAD_EEPROM.c: 19:     totalLogs = readByte(0xFF);
[e = _totalLogs ( _readByte (1 -> -> 255 `i `uc ]
"20
[; ;TAD_EEPROM.c: 20:     if (totalLogs > 15) totalLogs = 0;
[e $ ! > -> _totalLogs `i -> 15 `i 303  ]
[e = _totalLogs -> -> 0 `i `uc ]
[e :U 303 ]
"21
[; ;TAD_EEPROM.c: 21: }
[e :UE 302 ]
}
"23
[; ;TAD_EEPROM.c: 23: void EEPROM_DemanaDesarLog(char hh, char mm, char ss, char dd, char mo, char yyyy) {
[v _EEPROM_DemanaDesarLog `(v ~T0 @X0 1 ef6`uc`uc`uc`uc`uc`uc ]
{
[e :U _EEPROM_DemanaDesarLog ]
[v _hh `uc ~T0 @X0 1 r1 ]
[v _mm `uc ~T0 @X0 1 r2 ]
[v _ss `uc ~T0 @X0 1 r3 ]
[v _dd `uc ~T0 @X0 1 r4 ]
[v _mo `uc ~T0 @X0 1 r5 ]
[v _yyyy `uc ~T0 @X0 1 r6 ]
[f ]
"24
[; ;TAD_EEPROM.c: 24:     if (desantLog) return;
[e $ ! != -> _desantLog `i -> 0 `i 305  ]
[e $UE 304  ]
[e :U 305 ]
"26
[; ;TAD_EEPROM.c: 26:     logPend[0] = (hh / 10) + '0'; logPend[1] = (hh % 10) + '0';
[e = *U + &U _logPend * -> -> -> 0 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> / -> _hh `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _logPend * -> -> -> 1 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> % -> _hh `i -> 10 `i `ui -> 48 `ui `uc ]
"27
[; ;TAD_EEPROM.c: 27:     logPend[2] = (mm / 10) + '0'; logPend[3] = (mm % 10) + '0';
[e = *U + &U _logPend * -> -> -> 2 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> / -> _mm `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _logPend * -> -> -> 3 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> % -> _mm `i -> 10 `i `ui -> 48 `ui `uc ]
"28
[; ;TAD_EEPROM.c: 28:     logPend[4] = (ss / 10) + '0'; logPend[5] = (ss % 10) + '0';
[e = *U + &U _logPend * -> -> -> 4 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> / -> _ss `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _logPend * -> -> -> 5 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> % -> _ss `i -> 10 `i `ui -> 48 `ui `uc ]
"29
[; ;TAD_EEPROM.c: 29:     logPend[6] = (dd / 10) + '0'; logPend[7] = (dd % 10) + '0';
[e = *U + &U _logPend * -> -> -> 6 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> / -> _dd `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _logPend * -> -> -> 7 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> % -> _dd `i -> 10 `i `ui -> 48 `ui `uc ]
"30
[; ;TAD_EEPROM.c: 30:     logPend[8] = (mo / 10) + '0'; logPend[9] = (mo % 10) + '0';
[e = *U + &U _logPend * -> -> -> 8 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> / -> _mo `i -> 10 `i `ui -> 48 `ui `uc ]
[e = *U + &U _logPend * -> -> -> 9 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> % -> _mo `i -> 10 `i `ui -> 48 `ui `uc ]
"31
[; ;TAD_EEPROM.c: 31:     logPend[10] = '2';
[e = *U + &U _logPend * -> -> -> 10 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> -> 50 `ui `uc ]
"32
[; ;TAD_EEPROM.c: 32:     logPend[11] = '0';
[e = *U + &U _logPend * -> -> -> 11 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> -> 48 `ui `uc ]
"33
[; ;TAD_EEPROM.c: 33:     logPend[12] = (yyyy / 10) % 10 + '0';
[e = *U + &U _logPend * -> -> -> 12 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> % / -> _yyyy `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"34
[; ;TAD_EEPROM.c: 34:     logPend[13] = yyyy % 10 + '0';
[e = *U + &U _logPend * -> -> -> 13 `i `ui `ux -> -> # *U &U _logPend `ui `ux -> + -> % -> _yyyy `i -> 10 `i `ui -> 48 `ui `uc ]
"36
[; ;TAD_EEPROM.c: 36:     desantLog = 1;
[e = _desantLog -> -> 1 `i `uc ]
"37
[; ;TAD_EEPROM.c: 37:     estatDesar = 0;
[e = _estatDesar -> -> 0 `i `uc ]
"38
[; ;TAD_EEPROM.c: 38: }
[e :UE 304 ]
}
"40
[; ;TAD_EEPROM.c: 40: void EEPROM_DemanaEsborrarLogs(void) {
[v _EEPROM_DemanaEsborrarLogs `(v ~T0 @X0 1 ef ]
{
[e :U _EEPROM_DemanaEsborrarLogs ]
[f ]
"41
[; ;TAD_EEPROM.c: 41:     for (unsigned char addr = 0; addr < (14 * 15); addr++) {
{
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 0 `i `uc ]
[e $ < -> _addr `i * -> 14 `i -> 15 `i 307  ]
[e $U 308  ]
[e :U 307 ]
{
"42
[; ;TAD_EEPROM.c: 42:         writeByte(addr, 0xFF);
[e ( _writeByte (2 , _addr -> -> 255 `i `uc ]
"43
[; ;TAD_EEPROM.c: 43:     }
}
[e ++ _addr -> -> 1 `i `uc ]
[e $ < -> _addr `i * -> 14 `i -> 15 `i 307  ]
[e :U 308 ]
}
"44
[; ;TAD_EEPROM.c: 44:     totalLogs = 0;
[e = _totalLogs -> -> 0 `i `uc ]
"45
[; ;TAD_EEPROM.c: 45:     writeByte(0xFF, 0);
[e ( _writeByte (2 , -> -> 255 `i `uc -> -> 0 `i `uc ]
"46
[; ;TAD_EEPROM.c: 46: }
[e :UE 306 ]
}
"49
[; ;TAD_EEPROM.c: 49: void writeByte(unsigned char addr, unsigned char data) {
[v _writeByte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeByte ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"50
[; ;TAD_EEPROM.c: 50:     EEADR = addr;
[e = _EEADR _addr ]
"51
[; ;TAD_EEPROM.c: 51:     EEDATA = data;
[e = _EEDATA _data ]
"52
[; ;TAD_EEPROM.c: 52:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"53
[; ;TAD_EEPROM.c: 53:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"54
[; ;TAD_EEPROM.c: 54:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"55
[; ;TAD_EEPROM.c: 55:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"56
[; ;TAD_EEPROM.c: 56:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"57
[; ;TAD_EEPROM.c: 57:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"58
[; ;TAD_EEPROM.c: 58:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"59
[; ;TAD_EEPROM.c: 59:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"60
[; ;TAD_EEPROM.c: 60:     while (EECON1bits.WR);
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 312  ]
[e :U 313 ]
"61
[; ;TAD_EEPROM.c: 61:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"62
[; ;TAD_EEPROM.c: 62: }
[e :UE 310 ]
}
"65
[; ;TAD_EEPROM.c: 65: unsigned char readByte(unsigned char addr) {
[v _readByte `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readByte ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;TAD_EEPROM.c: 66:     EEADR = addr;
[e = _EEADR _addr ]
"67
[; ;TAD_EEPROM.c: 67:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"68
[; ;TAD_EEPROM.c: 68:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"69
[; ;TAD_EEPROM.c: 69:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"70
[; ;TAD_EEPROM.c: 70:     return EEDATA;
[e ) _EEDATA ]
[e $UE 314  ]
"71
[; ;TAD_EEPROM.c: 71: }
[e :UE 314 ]
}
"73
[; ;TAD_EEPROM.c: 73: void EEPROM_DemanaLlegirLogs(void) {
[v _EEPROM_DemanaLlegirLogs `(v ~T0 @X0 1 ef ]
{
[e :U _EEPROM_DemanaLlegirLogs ]
[f ]
"74
[; ;TAD_EEPROM.c: 74:     if (pendingReadRequest == 0) {
[e $ ! == -> _pendingReadRequest `i -> 0 `i 316  ]
{
"75
[; ;TAD_EEPROM.c: 75:         pendingReadRequest = 1;
[e = _pendingReadRequest -> -> 1 `i `uc ]
"76
[; ;TAD_EEPROM.c: 76:     }
}
[e :U 316 ]
"77
[; ;TAD_EEPROM.c: 77: }
[e :UE 315 ]
}
"79
[; ;TAD_EEPROM.c: 79: void EEPROM_Motor(void) {
[v _EEPROM_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _EEPROM_Motor ]
[f ]
"80
[; ;TAD_EEPROM.c: 80:     static unsigned char estatGlobal = 0;
[v F2753 `uc ~T0 @X0 1 s estatGlobal ]
[i F2753
-> -> 0 `i `uc
]
"81
[; ;TAD_EEPROM.c: 81:     static unsigned char eepromSubState = 0;
[v F2754 `uc ~T0 @X0 1 s eepromSubState ]
[i F2754
-> -> 0 `i `uc
]
"82
[; ;TAD_EEPROM.c: 82:     static unsigned char baseAddr = 0;
[v F2755 `uc ~T0 @X0 1 s baseAddr ]
[i F2755
-> -> 0 `i `uc
]
"83
[; ;TAD_EEPROM.c: 83:     static unsigned char sendIndex = 0;
[v F2756 `uc ~T0 @X0 1 s sendIndex ]
[i F2756
-> -> 0 `i `uc
]
"86
[; ;TAD_EEPROM.c: 86:     if (estatGlobal == 0) {
[e $ ! == -> F2753 `i -> 0 `i 318  ]
{
"87
[; ;TAD_EEPROM.c: 87:         if (pendingReadRequest) {
[e $ ! != -> _pendingReadRequest `i -> 0 `i 319  ]
{
"88
[; ;TAD_EEPROM.c: 88:             estatGlobal = 1;
[e = F2753 -> -> 1 `i `uc ]
"89
[; ;TAD_EEPROM.c: 89:             eepromSubState = 0;
[e = F2754 -> -> 0 `i `uc ]
"90
[; ;TAD_EEPROM.c: 90:         } else if (desantLog) {
}
[e $U 320  ]
[e :U 319 ]
[e $ ! != -> _desantLog `i -> 0 `i 321  ]
{
"91
[; ;TAD_EEPROM.c: 91:             estatGlobal = 2;
[e = F2753 -> -> 2 `i `uc ]
"92
[; ;TAD_EEPROM.c: 92:             eepromSubState = 0;
[e = F2754 -> -> 0 `i `uc ]
"93
[; ;TAD_EEPROM.c: 93:         } else {
}
[e $U 322  ]
[e :U 321 ]
{
"94
[; ;TAD_EEPROM.c: 94:             return;
[e $UE 317  ]
"95
[; ;TAD_EEPROM.c: 95:         }
}
[e :U 322 ]
[e :U 320 ]
"96
[; ;TAD_EEPROM.c: 96:     }
}
[e :U 318 ]
"99
[; ;TAD_EEPROM.c: 99:     if (estatGlobal == 1) {
[e $ ! == -> F2753 `i -> 1 `i 323  ]
{
"100
[; ;TAD_EEPROM.c: 100:         switch (eepromSubState) {
[e $U 325  ]
{
"101
[; ;TAD_EEPROM.c: 101:             case 0:
[e :U 326 ]
"102
[; ;TAD_EEPROM.c: 102:                 if (totalLogs > 0) {
[e $ ! > -> _totalLogs `i -> 0 `i 327  ]
{
"103
[; ;TAD_EEPROM.c: 103:                     iLog = 0;
[e = _iLog -> -> 0 `i `uc ]
"104
[; ;TAD_EEPROM.c: 104:                     jLog = 0;
[e = _jLog -> -> 0 `i `uc ]
"105
[; ;TAD_EEPROM.c: 105:                     baseAddr = 0x00;
[e = F2755 -> -> 0 `i `uc ]
"106
[; ;TAD_EEPROM.c: 106:                     log[14] = '\0';
[e = *U + &U _log * -> -> -> 14 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"107
[; ;TAD_EEPROM.c: 107:                     eepromSubState = 1;
[e = F2754 -> -> 1 `i `uc ]
"108
[; ;TAD_EEPROM.c: 108:                 } else {
}
[e $U 328  ]
[e :U 327 ]
{
"109
[; ;TAD_EEPROM.c: 109:                     pendingReadRequest = 0;
[e = _pendingReadRequest -> -> 0 `i `uc ]
"110
[; ;TAD_EEPROM.c: 110:                     estatGlobal = 0;
[e = F2753 -> -> 0 `i `uc ]
"111
[; ;TAD_EEPROM.c: 111:                 }
}
[e :U 328 ]
"112
[; ;TAD_EEPROM.c: 112:                 break;
[e $U 324  ]
"114
[; ;TAD_EEPROM.c: 114:             case 1:
[e :U 329 ]
"115
[; ;TAD_EEPROM.c: 115:                 if (jLog < 14) {
[e $ ! < -> _jLog `i -> 14 `i 330  ]
{
"116
[; ;TAD_EEPROM.c: 116:                     log[jLog] = readByte(baseAddr + (iLog * 14) + jLog);
[e = *U + &U _log * -> _jLog `ux -> -> # *U &U _log `ui `ux -> ( _readByte (1 -> + + -> F2755 `i * -> _iLog `i -> 14 `i -> _jLog `i `uc `uc ]
"117
[; ;TAD_EEPROM.c: 117:                     jLog++;
[e ++ _jLog -> -> 1 `i `uc ]
"118
[; ;TAD_EEPROM.c: 118:                 } else {
}
[e $U 331  ]
[e :U 330 ]
{
"119
[; ;TAD_EEPROM.c: 119:                     jLog = 0;
[e = _jLog -> -> 0 `i `uc ]
"120
[; ;TAD_EEPROM.c: 120:                     sendIndex = 0;
[e = F2756 -> -> 0 `i `uc ]
"121
[; ;TAD_EEPROM.c: 121:                     eepromSubState = 2;
[e = F2754 -> -> 2 `i `uc ]
"122
[; ;TAD_EEPROM.c: 122:                 }
}
[e :U 331 ]
"123
[; ;TAD_EEPROM.c: 123:                 break;
[e $U 324  ]
"125
[; ;TAD_EEPROM.c: 125:             case 2:
[e :U 332 ]
"126
[; ;TAD_EEPROM.c: 126:                 SIO_SendString("DATALOGS:");
[e ( _SIO_SendString (1 :s 1C ]
"127
[; ;TAD_EEPROM.c: 127:                 eepromSubState = 3;
[e = F2754 -> -> 3 `i `uc ]
"128
[; ;TAD_EEPROM.c: 128:                 break;
[e $U 324  ]
"130
[; ;TAD_EEPROM.c: 130:             case 3:
[e :U 333 ]
"131
[; ;TAD_EEPROM.c: 131:                 switch (sendIndex++) {
[e $U 335  ]
{
"132
[; ;TAD_EEPROM.c: 132:                     case 0: SIO_SendBlocking(log[6]); break;
[e :U 336 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 334  ]
"133
[; ;TAD_EEPROM.c: 133:                     case 1: SIO_SendBlocking(log[7]); break;
[e :U 337 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 334  ]
"134
[; ;TAD_EEPROM.c: 134:                     case 2: SIO_SendBlocking('-'); break;
[e :U 338 ]
[e ( _SIO_SendBlocking (1 -> -> 45 `ui `uc ]
[e $U 334  ]
"135
[; ;TAD_EEPROM.c: 135:                     case 3: SIO_SendBlocking(log[8]); break;
[e :U 339 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 334  ]
"136
[; ;TAD_EEPROM.c: 136:                     case 4: SIO_SendBlocking(log[9]); break;
[e :U 340 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 334  ]
"137
[; ;TAD_EEPROM.c: 137:                     case 5: SIO_SendBlocking('-'); break;
[e :U 341 ]
[e ( _SIO_SendBlocking (1 -> -> 45 `ui `uc ]
[e $U 334  ]
"138
[; ;TAD_EEPROM.c: 138:                     case 6: SIO_SendBlocking(log[10]); break;
[e :U 342 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 334  ]
"139
[; ;TAD_EEPROM.c: 139:                     case 7: SIO_SendBlocking(log[11]); break;
[e :U 343 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 11 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 334  ]
"140
[; ;TAD_EEPROM.c: 140:                     case 8: SIO_SendBlocking(log[12]); break;
[e :U 344 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 12 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 334  ]
"141
[; ;TAD_EEPROM.c: 141:                     case 9: SIO_SendBlocking(log[13]); sendIndex = 0; eepromSubState = 4; break;
[e :U 345 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 13 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e = F2756 -> -> 0 `i `uc ]
[e = F2754 -> -> 4 `i `uc ]
[e $U 334  ]
"142
[; ;TAD_EEPROM.c: 142:                 }
}
[e $U 334  ]
[e :U 335 ]
[e [\ ++ F2756 -> -> 1 `i `uc , $ -> 0 `i 336
 , $ -> 1 `i 337
 , $ -> 2 `i 338
 , $ -> 3 `i 339
 , $ -> 4 `i 340
 , $ -> 5 `i 341
 , $ -> 6 `i 342
 , $ -> 7 `i 343
 , $ -> 8 `i 344
 , $ -> 9 `i 345
 334 ]
[e :U 334 ]
"143
[; ;TAD_EEPROM.c: 143:                 break;
[e $U 324  ]
"145
[; ;TAD_EEPROM.c: 145:             case 4:
[e :U 346 ]
"146
[; ;TAD_EEPROM.c: 146:                 SIO_SendString(" a les ");
[e ( _SIO_SendString (1 :s 2C ]
"147
[; ;TAD_EEPROM.c: 147:                 eepromSubState = 5;
[e = F2754 -> -> 5 `i `uc ]
"148
[; ;TAD_EEPROM.c: 148:                 break;
[e $U 324  ]
"150
[; ;TAD_EEPROM.c: 150:             case 5:
[e :U 347 ]
"151
[; ;TAD_EEPROM.c: 151:                 switch (sendIndex++) {
[e $U 349  ]
{
"152
[; ;TAD_EEPROM.c: 152:                     case 0: SIO_SendBlocking(log[0]); break;
[e :U 350 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 348  ]
"153
[; ;TAD_EEPROM.c: 153:                     case 1: SIO_SendBlocking(log[1]); break;
[e :U 351 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 348  ]
"154
[; ;TAD_EEPROM.c: 154:                     case 2: SIO_SendBlocking(':'); break;
[e :U 352 ]
[e ( _SIO_SendBlocking (1 -> -> 58 `ui `uc ]
[e $U 348  ]
"155
[; ;TAD_EEPROM.c: 155:                     case 3: SIO_SendBlocking(log[2]); break;
[e :U 353 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 348  ]
"156
[; ;TAD_EEPROM.c: 156:                     case 4: SIO_SendBlocking(log[3]); break;
[e :U 354 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 348  ]
"157
[; ;TAD_EEPROM.c: 157:                     case 5: SIO_SendBlocking(':'); break;
[e :U 355 ]
[e ( _SIO_SendBlocking (1 -> -> 58 `ui `uc ]
[e $U 348  ]
"158
[; ;TAD_EEPROM.c: 158:                     case 6: SIO_SendBlocking(log[4]); break;
[e :U 356 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e $U 348  ]
"159
[; ;TAD_EEPROM.c: 159:                     case 7: SIO_SendBlocking(log[5]); sendIndex = 0; eepromSubState = 6; break;
[e :U 357 ]
[e ( _SIO_SendBlocking (1 -> *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
[e = F2756 -> -> 0 `i `uc ]
[e = F2754 -> -> 6 `i `uc ]
[e $U 348  ]
"160
[; ;TAD_EEPROM.c: 160:                 }
}
[e $U 348  ]
[e :U 349 ]
[e [\ ++ F2756 -> -> 1 `i `uc , $ -> 0 `i 350
 , $ -> 1 `i 351
 , $ -> 2 `i 352
 , $ -> 3 `i 353
 , $ -> 4 `i 354
 , $ -> 5 `i 355
 , $ -> 6 `i 356
 , $ -> 7 `i 357
 348 ]
[e :U 348 ]
"161
[; ;TAD_EEPROM.c: 161:                 break;
[e $U 324  ]
"163
[; ;TAD_EEPROM.c: 163:             case 6:
[e :U 358 ]
"164
[; ;TAD_EEPROM.c: 164:                 SIO_SendString(" - Estat critic detectat.\r\n");
[e ( _SIO_SendString (1 :s 3C ]
"165
[; ;TAD_EEPROM.c: 165:                 eepromSubState = 7;
[e = F2754 -> -> 7 `i `uc ]
"166
[; ;TAD_EEPROM.c: 166:                 break;
[e $U 324  ]
"168
[; ;TAD_EEPROM.c: 168:             case 7:
[e :U 359 ]
"169
[; ;TAD_EEPROM.c: 169:                 iLog++;
[e ++ _iLog -> -> 1 `i `uc ]
"170
[; ;TAD_EEPROM.c: 170:                 if (iLog >= totalLogs) {
[e $ ! >= -> _iLog `i -> _totalLogs `i 360  ]
{
"171
[; ;TAD_EEPROM.c: 171:                     eepromSubState = 8;
[e = F2754 -> -> 8 `i `uc ]
"172
[; ;TAD_EEPROM.c: 172:                 } else {
}
[e $U 361  ]
[e :U 360 ]
{
"173
[; ;TAD_EEPROM.c: 173:                     eepromSubState = 1;
[e = F2754 -> -> 1 `i `uc ]
"174
[; ;TAD_EEPROM.c: 174:                 }
}
[e :U 361 ]
"175
[; ;TAD_EEPROM.c: 175:                 break;
[e $U 324  ]
"177
[; ;TAD_EEPROM.c: 177:             case 8:
[e :U 362 ]
"178
[; ;TAD_EEPROM.c: 178:                 SIO_SendString("FINISH\r\n");
[e ( _SIO_SendString (1 :s 4C ]
"179
[; ;TAD_EEPROM.c: 179:                 pendingReadRequest = 0;
[e = _pendingReadRequest -> -> 0 `i `uc ]
"180
[; ;TAD_EEPROM.c: 180:                 estatGlobal = 0;
[e = F2753 -> -> 0 `i `uc ]
"181
[; ;TAD_EEPROM.c: 181:                 break;
[e $U 324  ]
"182
[; ;TAD_EEPROM.c: 182:         }
}
[e $U 324  ]
[e :U 325 ]
[e [\ F2754 , $ -> 0 `i 326
 , $ -> 1 `i 329
 , $ -> 2 `i 332
 , $ -> 3 `i 333
 , $ -> 4 `i 346
 , $ -> 5 `i 347
 , $ -> 6 `i 358
 , $ -> 7 `i 359
 , $ -> 8 `i 362
 324 ]
[e :U 324 ]
"183
[; ;TAD_EEPROM.c: 183:     }
}
[e $U 363  ]
"186
[; ;TAD_EEPROM.c: 186:     else if (estatGlobal == 2) {
[e :U 323 ]
[e $ ! == -> F2753 `i -> 2 `i 364  ]
{
"187
[; ;TAD_EEPROM.c: 187:         switch (eepromSubState) {
[e $U 366  ]
{
"188
[; ;TAD_EEPROM.c: 188:             case 0:
[e :U 367 ]
"189
[; ;TAD_EEPROM.c: 189:                 if (totalLogs >= 15) {
[e $ ! >= -> _totalLogs `i -> 15 `i 368  ]
{
"190
[; ;TAD_EEPROM.c: 190:                     idxDesplac = 0;
[e = _idxDesplac -> -> 0 `i `uc ]
"191
[; ;TAD_EEPROM.c: 191:                     idxChar = 0;
[e = _idxChar -> -> 0 `i `uc ]
"192
[; ;TAD_EEPROM.c: 192:                     eepromSubState = 1;
[e = F2754 -> -> 1 `i `uc ]
"193
[; ;TAD_EEPROM.c: 193:                 } else {
}
[e $U 369  ]
[e :U 368 ]
{
"194
[; ;TAD_EEPROM.c: 194:                     eepromSubState = 3;
[e = F2754 -> -> 3 `i `uc ]
"195
[; ;TAD_EEPROM.c: 195:                 }
}
[e :U 369 ]
"196
[; ;TAD_EEPROM.c: 196:                 break;
[e $U 365  ]
"198
[; ;TAD_EEPROM.c: 198:             case 1:
[e :U 370 ]
"199
[; ;TAD_EEPROM.c: 199:                 if (idxChar < 14) {
[e $ ! < -> _idxChar `i -> 14 `i 371  ]
{
"200
[; ;TAD_EEPROM.c: 200:                     unsigned char from = 0x00 + ((idxDesplac + 1) * 14) + idxChar;
[v _from `uc ~T0 @X0 1 a ]
[e = _from -> + + -> 0 `i * + -> _idxDesplac `i -> 1 `i -> 14 `i -> _idxChar `i `uc ]
"201
[; ;TAD_EEPROM.c: 201:                     unsigned char to = 0x00 + (idxDesplac * 14) + idxChar;
[v _to `uc ~T0 @X0 1 a ]
[e = _to -> + + -> 0 `i * -> _idxDesplac `i -> 14 `i -> _idxChar `i `uc ]
"202
[; ;TAD_EEPROM.c: 202:                     writeByte(to, readByte(from));
[e ( _writeByte (2 , _to ( _readByte (1 _from ]
"203
[; ;TAD_EEPROM.c: 203:                     idxChar++;
[e ++ _idxChar -> -> 1 `i `uc ]
"204
[; ;TAD_EEPROM.c: 204:                 } else {
}
[e $U 372  ]
[e :U 371 ]
{
"205
[; ;TAD_EEPROM.c: 205:                     idxChar = 0;
[e = _idxChar -> -> 0 `i `uc ]
"206
[; ;TAD_EEPROM.c: 206:                     idxDesplac++;
[e ++ _idxDesplac -> -> 1 `i `uc ]
"207
[; ;TAD_EEPROM.c: 207:                     if (idxDesplac >= 15 - 1) {
[e $ ! >= -> _idxDesplac `i - -> 15 `i -> 1 `i 373  ]
{
"208
[; ;TAD_EEPROM.c: 208:                         totalLogs = 15 - 1;
[e = _totalLogs -> - -> 15 `i -> 1 `i `uc ]
"209
[; ;TAD_EEPROM.c: 209:                         eepromSubState = 3;
[e = F2754 -> -> 3 `i `uc ]
"210
[; ;TAD_EEPROM.c: 210:                     }
}
[e :U 373 ]
"211
[; ;TAD_EEPROM.c: 211:                 }
}
[e :U 372 ]
"212
[; ;TAD_EEPROM.c: 212:                 break;
[e $U 365  ]
"214
[; ;TAD_EEPROM.c: 214:             case 3:
[e :U 374 ]
"215
[; ;TAD_EEPROM.c: 215:                 if (idxLog < 14) {
[e $ ! < -> _idxLog `i -> 14 `i 375  ]
{
"216
[; ;TAD_EEPROM.c: 216:                     unsigned char addr = 0x00 + (totalLogs * 14) + idxLog;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> + + -> 0 `i * -> _totalLogs `i -> 14 `i -> _idxLog `i `uc ]
"217
[; ;TAD_EEPROM.c: 217:                     writeByte(addr, logPend[idxLog]);
[e ( _writeByte (2 , _addr -> *U + &U _logPend * -> _idxLog `ux -> -> # *U &U _logPend `ui `ux `uc ]
"218
[; ;TAD_EEPROM.c: 218:                     idxLog++;
[e ++ _idxLog -> -> 1 `i `uc ]
"219
[; ;TAD_EEPROM.c: 219:                 } else {
}
[e $U 376  ]
[e :U 375 ]
{
"220
[; ;TAD_EEPROM.c: 220:                     eepromSubState = 4;
[e = F2754 -> -> 4 `i `uc ]
"221
[; ;TAD_EEPROM.c: 221:                 }
}
[e :U 376 ]
"222
[; ;TAD_EEPROM.c: 222:                 break;
[e $U 365  ]
"224
[; ;TAD_EEPROM.c: 224:             case 4:
[e :U 377 ]
"225
[; ;TAD_EEPROM.c: 225:                 totalLogs++;
[e ++ _totalLogs -> -> 1 `i `uc ]
"226
[; ;TAD_EEPROM.c: 226:                 if (totalLogs > 15) totalLogs = 15;
[e $ ! > -> _totalLogs `i -> 15 `i 378  ]
[e = _totalLogs -> -> 15 `i `uc ]
[e :U 378 ]
"227
[; ;TAD_EEPROM.c: 227:                 writeByte(0xFF, totalLogs);
[e ( _writeByte (2 , -> -> 255 `i `uc _totalLogs ]
"228
[; ;TAD_EEPROM.c: 228:                 idxLog = 0;
[e = _idxLog -> -> 0 `i `uc ]
"229
[; ;TAD_EEPROM.c: 229:                 desantLog = 0;
[e = _desantLog -> -> 0 `i `uc ]
"230
[; ;TAD_EEPROM.c: 230:                 estatGlobal = 0;
[e = F2753 -> -> 0 `i `uc ]
"231
[; ;TAD_EEPROM.c: 231:                 break;
[e $U 365  ]
"232
[; ;TAD_EEPROM.c: 232:         }
}
[e $U 365  ]
[e :U 366 ]
[e [\ F2754 , $ -> 0 `i 367
 , $ -> 1 `i 370
 , $ -> 3 `i 374
 , $ -> 4 `i 377
 365 ]
[e :U 365 ]
"233
[; ;TAD_EEPROM.c: 233:     }
}
[e :U 364 ]
[e :U 363 ]
"234
[; ;TAD_EEPROM.c: 234: }
[e :UE 317 ]
}
[a 1C 68 65 84 65 76 79 71 83 58 0 ]
[a 2C 32 97 32 108 101 115 32 0 ]
[a 4C 70 73 78 73 83 72 13 10 0 ]
[a 3C 32 45 32 69 115 116 97 116 32 99 114 105 116 105 99 32 100 101 116 101 99 116 97 116 46 13 10 0 ]
