___lbdiv@counter 69 0 COMRAM 1
SIO_SendBlocking@character 67 0 COMRAM 1
_RGB_SetColor 172E 0 CODE 0
__end_of_readByte 17CA 0 CODE 0
_ramAddrBackup 16 0 COMRAM 1
__end_of_parsejaInitialize 7D8 0 CODE 0
__S0 1843 0 ABS 0
__S1 F5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
_decToBcd 157C 0 CODE 0
__Lintentry 0 0 ABS 0
_bcdToDec 16C0 0 CODE 0
_dia 57 0 COMRAM 1
_red 30 0 COMRAM 1
_log 1 0 COMRAM 1
_mes 58 0 COMRAM 1
_any 59 0 COMRAM 1
RTC_DemanaTime@dd 5F 0 COMRAM 1
_I2C_Read 1466 0 CODE 0
_TMR0 FD6 0 ABS 0
__end_of_RTC_Motor A12 0 CODE 0
_RAM_Read 1616 0 CODE 0
__end_ofi2___lbdiv 1202 0 CODE 0
_LATD F8C 0 ABS 0
__end_ofi2_SIO_SendString 134C 0 CODE 0
_SIO_SendBuffer 13A0 0 CODE 0
_ReStartI2C_ 16D6 0 CODE 0
__end_of_RTC_Enable1HzInterrupt 1662 0 CODE 0
__end_of_RAM_Motor B4E 0 CODE 0
_SIO_Receive 16AA 0 CODE 0
_iLog 41 0 COMRAM 1
_jLog 40 0 COMRAM 1
_hora 56 0 COMRAM 1
_blue 2E 0 COMRAM 1
_main C44 0 CODE 0
_Tics 10 0 COMRAM 1
___sp 0 0 STACK 2
btemp 74 0 COMRAM 1
__end_of_SIO_SendString 1320 0 CODE 0
start 3A 0 CODE 0
_I2C_Nack 182E 0 CODE 0
__end_of_SIO_SendBuffer 13C8 0 CODE 0
_SIO_Send 1764 0 CODE 0
_iniciaAmb F5A 0 CODE 0
_RSI_High 8 0 CODE 0
i2_SIO_SendDecimal 104C 0 CODE 0
__end_of_SIO_Receive 16C0 0 CODE 0
_timerFan 52 0 COMRAM 1
RAM_Read@r 68 0 COMRAM 1
_JOY_IsUp 14D2 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_canalActual 1E 0 COMRAM 1
_received 5A 0 COMRAM 1
__end_of_SIS_ControlTemperatura 6A6 0 CODE 0
ttemp5 75 0 COMRAM 1
ttemp6 78 0 COMRAM 1
ttemp7 7C 0 COMRAM 1
wtemp8 75 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_RGB_Init 1616 0 CODE 0
identificaComanda@comanda 6D 0 COMRAM 1
__end_of_JOY_IsRight 1516 0 CODE 0
?___awmod 67 0 COMRAM 1
_readByte 17BA 0 CODE 0
_flag_rtc 49 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_llindarCritical 4A 0 COMRAM 1
_FAN_SetDutyFan1 1740 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
FAN_SetDutyFan1@duty 67 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_joystick 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
obtenirNumero@buf 67 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
RAM_Motor@i 71 0 COMRAM 1
SIS_Motor@i 47 0 COMRAM 1
_green 2F 0 COMRAM 1
_EEPROM_Motor 2A4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_RGB_SetColorAlternatCritic 180A 0 CODE 0
__end_of_JOY_IsUp 14F4 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 74 0 COMRAM 1
i2___awmod@sign 61 0 COMRAM 1
_RGB_Init 15FA 0 CODE 0
_rxBuffer A7 0 BANK0 1
__end_ofi2_SIO_SendDecimal 109C 0 CODE 0
_FAN_Init 167A 0 CODE 0
_RTC_Init 180A 0 CODE 0
_RAM_Init 1376 0 CODE 0
_SIO_Init 1632 0 CODE 0
_SIS_Init 126E 0 CODE 0
_INT_Init 17AA 0 CODE 0
__end_of_TI_ResetTics 14D2 0 CODE 0
_JOY_Init 159E 0 CODE 0
i2___lbmod@dividend 5D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
I2C_Read@buffer 68 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
parsejaInitialize@i EB 0 BANK0 1
i2___lbmod@counter 5E 0 COMRAM 1
_LATAbits F89 0 ABS 0
i2___awmod@dividend 5C 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_I2C_Stop_ 179A 0 CODE 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__end_of_JOY_Init 15BE 0 CODE 0
_systemInitialized 50 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3A 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
EEPROM_Motor@from 6A 0 COMRAM 1
__pintcode 8 0 CODE 0
readByte@addr 67 0 COMRAM 1
i2___awmod@counter 60 0 COMRAM 1
__Habs1 0 0 ABS 0
_desantLog 3B 0 COMRAM 1
__Labs1 0 0 ABS 0
?_TI_GetTics 67 0 COMRAM 1
_delay_us 1718 0 CODE 0
EEPROM_Motor@to 6B 0 COMRAM 1
isa$xinst 0 0 ABS 0
StartI2C@slave_rw_addr 68 0 COMRAM 1
__end_of_RSI_INT1 EB0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i2___lbmod 1418 0 CODE 0
i2_SIO_SendBlocking 1822 0 CODE 0
RTC_DemanaTime@mm 5D 0 COMRAM 1
RTC_DemanaTime@mo 60 0 COMRAM 1
__end_ofi2___lbmod 1440 0 CODE 0
parsejaInitialize@comanda E9 0 BANK0 1
i2SIO_SendBlocking@character 5C 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_RAM_Write 14AE 0 CODE 0
__end_of_EEPROM_Init 1788 0 CODE 0
i2___awmod D22 0 CODE 0
_RAM_ResetAddr 12C8 0 CODE 0
_I2C_Write 1702 0 CODE 0
obtenirNumero@val 6B 0 COMRAM 1
_RAM_Write 148A 0 CODE 0
_pendingReadRequest@TAD_RAM$F1961 2A 0 COMRAM 1
__end_of___awmod D22 0 CODE 0
_writeByte 1440 0 CODE 0
_rtc_dd 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_enable 1F 0 COMRAM 1
_idxLog 3E 0 COMRAM 1
_rtc_hh 28 0 COMRAM 1
SIO_SendBuffer@i 6A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_pendingReadRequest 3F 0 COMRAM 1
__end_of_SIS_MovementMotor 968 0 CODE 0
i2_SIO_SendString 1320 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEPROM_Init 1776 0 CODE 0
__end_of_delay_us 172E 0 CODE 0
_rtc_mm 27 0 COMRAM 1
RTC_SetTime@mm E7 0 BANK0 1
__pcstackBANK0 E7 0 BANK0 1
_rtc_mo 24 0 COMRAM 1
___awmod@sign 6C 0 COMRAM 1
__end_of_EEPROM_Motor 55C 0 CODE 0
__end_of_EEPROM_DemanaEsborrarLogs 157C 0 CODE 0
__Htemp 75 0 COMRAM 1
__Ltemp 74 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3E 0 CODE 0
__Linit 3A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_rtc_ss 26 0 COMRAM 1
_Timers 80 0 BANK0 1
_segons 54 0 COMRAM 1
i2___lbdiv@dividend 5D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_minuts 55 0 COMRAM 1
_rtc_yy 23 0 COMRAM 1
_processaComanda F06 0 CODE 0
___heap_lo 0 0 ABS 0
RAM_DemanaDesar@temperatura 69 0 COMRAM 1
I2C_Read@flag 67 0 COMRAM 1
_TI_NewTimer 111E 0 CODE 0
end_of_initialization 1184 0 CODE 0
i2___lbdiv@counter 5E 0 COMRAM 1
i2_SIO_Send 1788 0 CODE 0
__Hsivt_lo 18 0 CODE 0
_totalLogs 42 0 COMRAM 1
__Lsivt_lo 18 0 CODE 0
_idxDesplac 3D 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 17D8 0 CODE 0
_previousButton 73 0 COMRAM 1
_pendingRTC 29 0 COMRAM 1
_RSI_Timer0 1692 0 CODE 0
__end_of_SIO_SendDecimal FFC 0 CODE 0
__end_of_EEPROM_DemanaDesarLog 8B8 0 CODE 0
RAM_Write@v 68 0 COMRAM 1
EEPROM_DemanaDesarLog@dd E9 0 BANK0 1
_indexJoystick 20 0 COMRAM 1
_posAddrRAM 1A 0 COMRAM 1
RTC_DemanaTime@ss 5E 0 COMRAM 1
__end_of_RAM_IncAddr 1418 0 CODE 0
_timerTemperatura 53 0 COMRAM 1
EEPROM_Motor@estatGlobal 39 0 COMRAM 1
i2___lbdiv 11CA 0 CODE 0
_InitI2C 1662 0 CODE 0
_TRISAbits F92 0 ABS 0
RTC_SetDate@yy E8 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
EEPROM_DemanaDesarLog@hh 6F 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_FAN_Init 1692 0 CODE 0
TI_GetTics@TimerHandle EB 0 BANK0 1
__end_of_RGB_SetColor 1740 0 CODE 0
_JOY_IsRight 14F4 0 CODE 0
RGB_Motor@state 2C 0 COMRAM 1
FAN_Motor@state 31 0 COMRAM 1
RTC_Motor@state 22 0 COMRAM 1
SIS_Motor@state 48 0 COMRAM 1
iniciaAmb@entrada 67 0 COMRAM 1
JOY_Motor@state 1D 0 COMRAM 1
_RGB_Motor B4E 0 CODE 0
_FAN_Motor EB0 0 CODE 0
_RTC_Motor 968 0 CODE 0
_RAM_Motor AB2 0 CODE 0
EEPROM_DemanaDesarLog@yyyy EB 0 BANK0 1
EEPROM_DemanaDesarLog@mm E7 0 BANK0 1
__end_of_ReStartI2C_ 16EC 0 CODE 0
_SIS_Motor DF6 0 CODE 0
_JOY_Motor 109C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_DemanaDesarLog@mo EA 0 BANK0 1
__end_of_I2C_Write 1718 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 3A 0 CODE 0
_SIS_MovementMotor 8B8 0 CODE 0
__end_of_RAM_Read 1632 0 CODE 0
i2SIO_Send@character 5C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
writeByte@addr 69 0 COMRAM 1
SIO_SendBuffer@length 68 0 COMRAM 1
EEPROM_DemanaDesarLog@ss E8 0 BANK0 1
__end_of_RAM_DemanaLlegir 17F2 0 CODE 0
RAM_Motor@v 70 0 COMRAM 1
EEPROM_Motor@sendIndex 36 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_SIO_SendBlocking 182E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C44 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 134C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__end_of_RTC_Init 1816 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8B8 0 CODE 0
_counterFan0 33 0 COMRAM 1
ReStartI2C_@slave_rw_addr 68 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13A0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
_FAN_SetDutyFan0 1752 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 14D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1516 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_RTC_DemanaTime 15DC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1538 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15BE 0 CODE 0
__ptext9 DF6 0 CODE 0
__end_of_RAM_Init 13A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 115A 0 CODE 0
__end_of_JOY_IsDown 155A 0 CODE 0
_parsejaInitialize 6A6 0 CODE 0
i2___lbmod@divisor 5C 0 COMRAM 1
JOY_Motor@canal 1C 0 COMRAM 1
_TI_ResetTics 14AE 0 CODE 0
EEPROM_Motor@baseAddr 37 0 COMRAM 1
_counterFan1 32 0 COMRAM 1
RTC_DemanaTime@yy 61 0 COMRAM 1
TI_GetTics@CopiaTicsActual E7 0 BANK0 1
__end_of__initialization 1184 0 CODE 0
i2___awmod@divisor 5E 0 COMRAM 1
?i2___awmod 5C 0 COMRAM 1
_identificaComanda BD2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_SIS_Motor E54 0 CODE 0
__end_of_RTC_DemanaTime 15FA 0 CODE 0
_RAM_DemanaDesar 17CA 0 CODE 0
SIO_SendString@str 68 0 COMRAM 1
_I2C_Ack 1838 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_resetCommand 111E 0 CODE 0
__end_of_I2C_Stop_ 17AA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
SIO_SendBuffer@buffer 67 0 COMRAM 1
__end_of_identificaComanda C44 0 CODE 0
i2SIO_SendString@str 5D 0 COMRAM 1
_logPend 99 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_llindarModerate 4C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
SIO_Receive@character 67 0 COMRAM 1
__end_of_InitI2C 167A 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 13C8 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_I2C_Read 148A 0 CODE 0
___awmod CB4 0 CODE 0
__end_of_I2C_Ready 17E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_idxChar 3C 0 COMRAM 1
__Hspace_0 1843 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod D90 0 CODE 0
__pcstackCOMRAM 5C 0 COMRAM 1
__Hspace_1 F5 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 134C 0 CODE 0
_RGB_SetColorAlternatCritic 17FE 0 CODE 0
__Hsmallconst 2A4 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
EEPROM_DemanaEsborrarLogs@addr 6A 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_EEPROM_DemanaDesarLog 7D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_processaComanda F5A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 1192 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 115A 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_JOY_IsLeft 1516 0 CODE 0
_EEPROM_DemanaLlegirLogs 17F2 0 CODE 0
_TI_GetTics FFC 0 CODE 0
_SIO_SendBlocking 1816 0 CODE 0
parsejaSetTime@i EB 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 16AA 0 CODE 0
parsejaSetTime@comanda E9 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2___lbdiv@divisor 5C 0 COMRAM 1
__end_of_writeByte 1466 0 CODE 0
RGB_SetColor@r 69 0 COMRAM 1
___stack_lo 0 0 STACK 2
RTC_SetDate@mo E7 0 BANK0 1
_estatDesar 3A 0 COMRAM 1
__end_of_obtenirNumero AB2 0 CODE 0
__end_of_RTC_SetDate 126E 0 CODE 0
__end_of_RTC_SetTime 1238 0 CODE 0
_RAM_DemanaEsborrar 129C 0 CODE 0
SIS_ControlTemperatura@temperatura 44 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
delay_us@us 67 0 COMRAM 1
_timerRebots 5B 0 COMRAM 1
_JOY_IsDown 1538 0 CODE 0
_SIO_SendDecimal FAC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F06 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F5A 0 CODE 0
__end_of_decToBcd 159E 0 CODE 0
_RSI_INT1 E54 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10E2 0 CODE 0
__ptext30 1752 0 CODE 0
__end_of___lbdiv 11CA 0 CODE 0
_parsejaSetTime D90 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17E6 0 CODE 0
__ptext40 164A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 155A 0 CODE 0
__ptext31 7D8 0 CODE 0
__ptext50 13C8 0 CODE 0
_resetCommand 10E2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17F2 0 CODE 0
__ptext41 16EC 0 CODE 0
__ptext60 109C 0 CODE 0
__Htext80 0 0 ABS 0
SIO_Send@character 67 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D90 0 CODE 0
__ptext32 1632 0 CODE 0
__ptext51 1192 0 CODE 0
__ptext70 12F4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16AA 0 CODE 0
__ptext42 1702 0 CODE 0
__ptext61 159E 0 CODE 0
__ptext80 104C 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6A6 0 CODE 0
__ptext33 968 0 CODE 0
__ptext52 CB4 0 CODE 0
__ptext71 1764 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 126E 0 CODE 0
__ptext43 179A 0 CODE 0
__ptext62 17AA 0 CODE 0
__ptext81 1418 0 CODE 0
__end_of_RGB_Motor BD2 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A12 0 CODE 0
__ptext34 16C0 0 CODE 0
__ptext53 1616 0 CODE 0
__ptext72 1816 0 CODE 0
___inthi_sp 0 0 STACK 2
RGB_SetColor@g 67 0 COMRAM 1
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 55C 0 CODE 0
__ptext44 17D8 0 CODE 0
__ptext63 EB0 0 CODE 0
__ptext82 11CA 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__end_of_EEPROM_DemanaLlegirLogs 17FE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1202 0 CODE 0
__ptext35 16D6 0 CODE 0
__ptext54 1376 0 CODE 0
__ptext73 1776 0 CODE 0
__end_of_SIO_Init 164A 0 CODE 0
___lbmod@divisor 6B 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17FE 0 CODE 0
__ptext45 1662 0 CODE 0
__ptext64 FFC 0 CODE 0
__ptext83 D22 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1238 0 CODE 0
__ptext36 1466 0 CODE 0
__ptext55 129C 0 CODE 0
__ptext74 17BA 0 CODE 0
_llindarLow 4D 0 COMRAM 1
___awmod@divisor 69 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 172E 0 CODE 0
__ptext46 B4E 0 CODE 0
__ptext65 167A 0 CODE 0
__ptext84 1822 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 157C 0 CODE 0
__ptext37 182E 0 CODE 0
__ptext56 148A 0 CODE 0
__end_of_iniciaAmb FAC 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_StartI2C 16EC 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17CA 0 CODE 0
__ptext47 15FA 0 CODE 0
__ptext66 14AE 0 CODE 0
__ptext85 15DC 0 CODE 0
EEPROM_Motor@eepromSubState 38 0 COMRAM 1
__end_of_bcdToDec 16D6 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BD2 0 CODE 0
__ptext38 1838 0 CODE 0
__ptext57 13F0 0 CODE 0
__ptext76 1692 0 CODE 0
__end_of_TI_Init 1376 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1740 0 CODE 0
__ptext48 AB2 0 CODE 0
__ptext67 111E 0 CODE 0
_RTC_Enable1HzInterrupt 164A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 180A 0 CODE 0
__ptext58 12C8 0 CODE 0
__ptext77 E54 0 CODE 0
_SIO_SendString 12F4 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 FAC 0 CODE 0
__ptext68 2A4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1718 0 CODE 0
__ptext78 1320 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1440 0 CODE 0
__ptext79 1788 0 CODE 0
_EEPROM_DemanaEsborrarLogs 155A 0 CODE 0
___lbdiv@divisor 67 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1842 0 CODE 0
_llindarHigh 4B 0 COMRAM 1
SIS_ControlTemperatura@estat_anterior 43 0 COMRAM 1
RAM_DemanaEsborrar@i 69 0 COMRAM 1
FAN_SetDutyFan0@duty 67 0 COMRAM 1
__smallconst 200 0 SMALLCONST 0
__end_of_SIO_Send 1776 0 CODE 0
RTC_DemanaTime@hh 5C 0 COMRAM 1
I2C_Write@data 67 0 COMRAM 1
__end_of_JOY_Motor 10E2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
writeByte@data 68 0 COMRAM 1
_timerRGB 51 0 COMRAM 1
_RTC_SetDate 1238 0 CODE 0
_dutyFan0 35 0 COMRAM 1
_JOY_IsCenter 15BE 0 CODE 0
SIS_ControlTemperatura@state 45 0 COMRAM 1
__end_of_TI_GetTics 104C 0 CODE 0
_dutyFan1 34 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack 1842 0 CODE 0
__Lintcode_body 0 0 ABS 0
_RTC_SetTime 1202 0 CODE 0
__end_of_RAM_DemanaDesar 17D8 0 CODE 0
intlevel0 0 0 CODE 0
RTC_SetTime@ss E8 0 BANK0 1
__end_of_JOY_IsCenter 15DC 0 CODE 0
intlevel1 0 0 CODE 0
i2SIO_SendDecimal@num 62 0 COMRAM 1
intlevel2 0 0 CODE 0
SIS_MovementMotor@state 46 0 COMRAM 1
intlevel3 0 0 CODE 0
_obtenirNumero A12 0 CODE 0
TI_ResetTics@TimerHandle 67 0 COMRAM 1
obtenirNumero@idx 68 0 COMRAM 1
_SIS_ControlTemperatura 55C 0 CODE 0
decToBcd@val 71 0 COMRAM 1
bcdToDec@val 68 0 COMRAM 1
RGB_SetColor@b 68 0 COMRAM 1
_estatCritic 2D 0 COMRAM 1
__end_of_I2C_Nack 1838 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 69 0 COMRAM 1
__pdataCOMRAM 73 0 COMRAM 1
__end_of_StartI2C 1702 0 CODE 0
SIO_SendDecimal@num 6F 0 COMRAM 1
___lbdiv@quotient 6A 0 COMRAM 1
start_initialization 115A 0 CODE 0
__end_of_SIS_Init 129C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2___lbdiv@quotient 5F 0 COMRAM 1
_ramReadIndex 18 0 COMRAM 1
__end_of_SIO_SendBlocking 1822 0 CODE 0
_RAM_DemanaLlegir 17E6 0 CODE 0
__end_of_RAM_ResetAddr 12F4 0 CODE 0
__end_of___lbmod 13F0 0 CODE 0
__end_ofi2_SIO_Send 179A 0 CODE 0
i2___lbmod@rem 5F 0 COMRAM 1
__end_of_INT_Init 17BA 0 CODE 0
iniciaAmb@prefix 68 0 COMRAM 1
__end_of_RAM_DemanaEsborrar 12C8 0 CODE 0
__initialization 115A 0 CODE 0
TI_NewTimer@TimerHandle 67 0 COMRAM 1
processaComanda@comanda EC 0 BANK0 1
RTC_SetDate@dd 72 0 COMRAM 1
_tempsMostreig 4E 0 COMRAM 1
EEPROM_Motor@addr 6C 0 COMRAM 1
___lbmod@dividend 6C 0 COMRAM 1
___awmod@dividend 67 0 COMRAM 1
__end_of_FAN_SetDutyFan0 1764 0 CODE 0
___lbmod@counter 6D 0 COMRAM 1
__end_of_FAN_SetDutyFan1 1752 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 6B 0 COMRAM 1
__end_of_JOY_IsLeft 1538 0 CODE 0
__end_of_FAN_Motor F06 0 CODE 0
_ramReadState 2B 0 COMRAM 1
___lbmod@rem 6E 0 COMRAM 1
iniciaAmb@i 6B 0 COMRAM 1
__end_of_parsejaSetTime DF6 0 CODE 0
TI_Init@counter 67 0 COMRAM 1
___lbdiv@dividend 68 0 COMRAM 1
_RAM_IncAddr 13F0 0 CODE 0
RTC_SetTime@hh 72 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3D CODE 8 0
smallconst 200 2A3 SMALLCONST 200 0
bssCOMRAM 1 74 COMRAM 1 1
bssBANK0 80 F4 BANK0 80 1
text68 2A4 1842 CODE 2A4 0
%locals
dist/default/production\Practica2_FaseB.X.production.o
C:\Users\pinol\AppData\Local\Temp\xcAsgrk.\driver_tmp_1.s
3673 115A 0 CODE 0
3675 115A 0 CODE 0
3678 115A 0 CODE 0
3845 115A 0 CODE 0
3846 115C 0 CODE 0
3847 115E 0 CODE 0
3848 1160 0 CODE 0
3849 1162 0 CODE 0
3850 1164 0 CODE 0
3851 1166 0 CODE 0
3852 1168 0 CODE 0
3856 116C 0 CODE 0
3857 1170 0 CODE 0
3858 1172 0 CODE 0
3859 1172 0 CODE 0
3860 1174 0 CODE 0
3861 1176 0 CODE 0
3864 1178 0 CODE 0
3865 117C 0 CODE 0
3866 117E 0 CODE 0
3867 117E 0 CODE 0
3868 1180 0 CODE 0
3869 1182 0 CODE 0
3875 1184 0 CODE 0
3877 1184 0 CODE 0
3878 1186 0 CODE 0
3880 1188 0 CODE 0
3881 118A 0 CODE 0
3882 118C 0 CODE 0
3883 118E 0 CODE 0
main.c
90 C44 0 CODE 0
92 C44 0 CODE 0
93 C48 0 CODE 0
94 C4C 0 CODE 0
95 C50 0 CODE 0
96 C54 0 CODE 0
97 C58 0 CODE 0
98 C5C 0 CODE 0
99 C60 0 CODE 0
100 C64 0 CODE 0
101 C68 0 CODE 0
103 C6C 0 CODE 0
104 C6E 0 CODE 0
106 C70 0 CODE 0
108 C8E 0 CODE 0
109 C92 0 CODE 0
110 C96 0 CODE 0
111 C9A 0 CODE 0
112 C9E 0 CODE 0
113 CA2 0 CODE 0
114 CA6 0 CODE 0
115 CAA 0 CODE 0
116 CAE 0 CODE 0
TAD_TIMER.c
24 134C 0 CODE 0
25 134C 0 CODE 0
26 134E 0 CODE 0
27 135C 0 CODE 0
28 1364 0 CODE 0
29 1368 0 CODE 0
30 1370 0 CODE 0
31 1372 0 CODE 0
32 1374 0 CODE 0
TAD_SISTEMA.c
101 8B8 0 CODE 0
104 8B8 0 CODE 0
106 8BA 0 CODE 0
107 8D0 0 CODE 0
108 8D6 0 CODE 0
113 8DA 0 CODE 0
114 8DE 0 CODE 0
115 8F4 0 CODE 0
116 90A 0 CODE 0
117 920 0 CODE 0
118 936 0 CODE 0
119 940 0 CODE 0
120 94C 0 CODE 0
121 954 0 CODE 0
122 956 0 CODE 0
123 958 0 CODE 0
123 95C 0 CODE 0
123 962 0 CODE 0
TAD_SIO.c
46 13A0 0 CODE 0
47 13A0 0 CODE 0
48 13A4 0 CODE 0
49 13A8 0 CODE 0
50 13BC 0 CODE 0
TAD_JOYSTICK.c
62 14D2 0 CODE 0
63 14D2 0 CODE 0
64 14DE 0 CODE 0
65 14EA 0 CODE 0
66 14EC 0 CODE 0
69 14F0 0 CODE 0
70 14F2 0 CODE 0
TAD_JOYSTICK.c
92 14F4 0 CODE 0
93 14F4 0 CODE 0
94 1500 0 CODE 0
95 150C 0 CODE 0
96 150E 0 CODE 0
99 1512 0 CODE 0
100 1514 0 CODE 0
TAD_JOYSTICK.c
82 1516 0 CODE 0
83 1516 0 CODE 0
84 1522 0 CODE 0
85 152E 0 CODE 0
86 1530 0 CODE 0
89 1534 0 CODE 0
90 1536 0 CODE 0
TAD_JOYSTICK.c
72 1538 0 CODE 0
73 1538 0 CODE 0
74 1544 0 CODE 0
75 1550 0 CODE 0
76 1552 0 CODE 0
79 1556 0 CODE 0
80 1558 0 CODE 0
TAD_JOYSTICK.c
54 15BE 0 CODE 0
55 15BE 0 CODE 0
56 15CA 0 CODE 0
57 15D6 0 CODE 0
60 15DA 0 CODE 0
TAD_SISTEMA.c
73 DF6 0 CODE 0
77 DF6 0 CODE 0
79 DF8 0 CODE 0
80 E06 0 CODE 0
81 E0C 0 CODE 0
83 E1A 0 CODE 0
84 E22 0 CODE 0
85 E2C 0 CODE 0
87 E32 0 CODE 0
88 E32 0 CODE 0
91 E34 0 CODE 0
94 E36 0 CODE 0
95 E3E 0 CODE 0
96 E40 0 CODE 0
97 E42 0 CODE 0
98 E44 0 CODE 0
98 E48 0 CODE 0
98 E4E 0 CODE 0
TAD_SISTEMA.c
194 F06 0 CODE 0
195 F06 0 CODE 0
197 F08 0 CODE 0
198 F10 0 CODE 0
199 F14 0 CODE 0
202 F16 0 CODE 0
203 F1E 0 CODE 0
206 F20 0 CODE 0
207 F24 0 CODE 0
210 F26 0 CODE 0
211 F2A 0 CODE 0
214 F2C 0 CODE 0
215 F30 0 CODE 0
216 F32 0 CODE 0
216 F3C 0 CODE 0
216 F42 0 CODE 0
216 F48 0 CODE 0
216 F4E 0 CODE 0
216 F54 0 CODE 0
TAD_SISTEMA.c
219 10E2 0 CODE 0
220 10E2 0 CODE 0
222 10E4 0 CODE 0
223 10EA 0 CODE 0
224 10F0 0 CODE 0
225 10FE 0 CODE 0
226 1102 0 CODE 0
229 1106 0 CODE 0
230 1108 0 CODE 0
231 110A 0 CODE 0
232 110C 0 CODE 0
233 110E 0 CODE 0
234 1110 0 CODE 0
235 1112 0 CODE 0
236 1114 0 CODE 0
237 1116 0 CODE 0
238 1118 0 CODE 0
239 111A 0 CODE 0
240 111C 0 CODE 0
TAD_EEPROM.c
40 155A 0 CODE 0
41 155A 0 CODE 0
42 155C 0 CODE 0
43 1566 0 CODE 0
44 156E 0 CODE 0
45 1570 0 CODE 0
46 157A 0 CODE 0
TAD_SISTEMA.c
291 D90 0 CODE 0
292 D90 0 CODE 0
294 D96 0 CODE 0
295 DBE 0 CODE 0
297 DE6 0 CODE 0
298 DF4 0 CODE 0
TAD_SISTEMA.c
270 6A6 0 CODE 0
272 6A6 0 CODE 0
274 6AC 0 CODE 0
275 6D4 0 CODE 0
276 6FC 0 CODE 0
277 724 0 CODE 0
278 74C 0 CODE 0
281 774 0 CODE 0
282 782 0 CODE 0
283 790 0 CODE 0
284 79E 0 CODE 0
285 7AC 0 CODE 0
287 7BA 0 CODE 0
288 7C8 0 CODE 0
289 7D6 0 CODE 0
TAD_SISTEMA.c
252 A12 0 CODE 0
253 A12 0 CODE 0
256 A14 0 CODE 0
260 A38 0 CODE 0
259 A5C 0 CODE 0
265 A8C 0 CODE 0
267 AAE 0 CODE 0
268 AB0 0 CODE 0
TAD_RTC.c
47 1202 0 CODE 0
48 1204 0 CODE 0
49 120A 0 CODE 0
50 1210 0 CODE 0
51 121C 0 CODE 0
52 1228 0 CODE 0
53 1232 0 CODE 0
54 1236 0 CODE 0
TAD_RTC.c
56 1238 0 CODE 0
57 123A 0 CODE 0
58 1240 0 CODE 0
59 1246 0 CODE 0
60 1250 0 CODE 0
61 125C 0 CODE 0
62 1268 0 CODE 0
63 126C 0 CODE 0
TAD_RTC.c
13 157C 0 CODE 0
14 157E 0 CODE 0
15 159C 0 CODE 0
TAD_SISTEMA.c
300 BD2 0 CODE 0
301 BD2 0 CODE 0
302 BE8 0 CODE 0
303 BFE 0 CODE 0
304 C14 0 CODE 0
305 C2A 0 CODE 0
306 C40 0 CODE 0
307 C42 0 CODE 0
TAD_SISTEMA.c
243 F5A 0 CODE 0
244 F5A 0 CODE 0
245 F62 0 CODE 0
246 F64 0 CODE 0
247 F8C 0 CODE 0
245 F90 0 CODE 0
249 FA8 0 CODE 0
250 FAA 0 CODE 0
TAD_RAM.c
127 17E6 0 CODE 0
128 17E6 0 CODE 0
129 17EC 0 CODE 0
131 17F0 0 CODE 0
TAD_EEPROM.c
73 17F2 0 CODE 0
74 17F2 0 CODE 0
75 17F8 0 CODE 0
77 17FC 0 CODE 0
TAD_SIO.c
29 16AA 0 CODE 0
30 16AA 0 CODE 0
31 16AE 0 CODE 0
32 16B8 0 CODE 0
34 16BC 0 CODE 0
35 16BE 0 CODE 0
TAD_SISTEMA.c
40 126E 0 CODE 0
41 126E 0 CODE 0
42 1276 0 CODE 0
43 127E 0 CODE 0
44 1284 0 CODE 0
46 128A 0 CODE 0
47 128C 0 CODE 0
48 128E 0 CODE 0
49 1292 0 CODE 0
50 1294 0 CODE 0
52 1296 0 CODE 0
53 129A 0 CODE 0
TAD_SISTEMA.c
126 55C 0 CODE 0
132 55C 0 CODE 0
136 564 0 CODE 0
137 56A 0 CODE 0
138 56E 0 CODE 0
141 570 0 CODE 0
142 5BE 0 CODE 0
143 5C6 0 CODE 0
144 5C8 0 CODE 0
148 5CE 0 CODE 0
149 5CE 0 CODE 0
150 5D2 0 CODE 0
153 5D8 0 CODE 0
154 5DE 0 CODE 0
155 5E2 0 CODE 0
156 5E4 0 CODE 0
159 5E6 0 CODE 0
161 5EC 0 CODE 0
162 5F4 0 CODE 0
163 5FA 0 CODE 0
164 600 0 CODE 0
165 60E 0 CODE 0
166 610 0 CODE 0
167 61A 0 CODE 0
168 620 0 CODE 0
169 626 0 CODE 0
171 636 0 CODE 0
172 63E 0 CODE 0
173 644 0 CODE 0
174 64A 0 CODE 0
177 65A 0 CODE 0
178 660 0 CODE 0
179 666 0 CODE 0
180 66A 0 CODE 0
181 670 0 CODE 0
182 68A 0 CODE 0
190 690 0 CODE 0
190 694 0 CODE 0
190 69A 0 CODE 0
190 6A0 0 CODE 0
TAD_RGB.c
27 17FE 0 CODE 0
28 17FE 0 CODE 0
29 1802 0 CODE 0
30 1808 0 CODE 0
TAD_RGB.c
20 172E 0 CODE 0
21 1730 0 CODE 0
22 1734 0 CODE 0
23 1738 0 CODE 0
24 173C 0 CODE 0
25 173E 0 CODE 0
TAD_RAM.c
110 17CA 0 CODE 0
111 17CC 0 CODE 0
112 17D2 0 CODE 0
113 17D6 0 CODE 0
TAD_FAN.c
59 1740 0 CODE 0
60 1742 0 CODE 0
61 174C 0 CODE 0
62 1750 0 CODE 0
TAD_FAN.c
54 1752 0 CODE 0
55 1754 0 CODE 0
56 175E 0 CODE 0
57 1762 0 CODE 0
TAD_EEPROM.c
23 7D8 0 CODE 0
24 7DA 0 CODE 0
26 7E0 0 CODE 0
27 800 0 CODE 0
28 820 0 CODE 0
29 840 0 CODE 0
30 860 0 CODE 0
31 880 0 CODE 0
32 884 0 CODE 0
33 888 0 CODE 0
34 8A0 0 CODE 0
36 8B0 0 CODE 0
37 8B4 0 CODE 0
38 8B6 0 CODE 0
TAD_SIO.c
3 1632 0 CODE 0
4 1632 0 CODE 0
5 1634 0 CODE 0
7 1636 0 CODE 0
8 163A 0 CODE 0
10 163C 0 CODE 0
11 163E 0 CODE 0
13 1640 0 CODE 0
14 1642 0 CODE 0
16 1644 0 CODE 0
17 1646 0 CODE 0
18 1648 0 CODE 0
TAD_RTC.c
76 968 0 CODE 0
79 968 0 CODE 0
83 970 0 CODE 0
84 976 0 CODE 0
85 97C 0 CODE 0
86 982 0 CODE 0
87 984 0 CODE 0
90 986 0 CODE 0
91 998 0 CODE 0
92 9AA 0 CODE 0
93 9BC 0 CODE 0
94 9C2 0 CODE 0
95 9D4 0 CODE 0
96 9E6 0 CODE 0
97 9F8 0 CODE 0
98 9FC 0 CODE 0
99 9FE 0 CODE 0
100 A00 0 CODE 0
101 A02 0 CODE 0
101 A06 0 CODE 0
101 A0C 0 CODE 0
TAD_RTC.c
17 16C0 0 CODE 0
18 16C2 0 CODE 0
19 16D4 0 CODE 0
TAD_I2C.c
51 16D6 0 CODE 0
53 16D8 0 CODE 0
54 16DA 0 CODE 0
55 16DE 0 CODE 0
56 16E0 0 CODE 0
57 16E4 0 CODE 0
58 16EA 0 CODE 0
TAD_I2C.c
81 1466 0 CODE 0
84 1468 0 CODE 0
87 146A 0 CODE 0
88 146E 0 CODE 0
92 1472 0 CODE 0
93 1478 0 CODE 0
95 147E 0 CODE 0
96 1482 0 CODE 0
97 1486 0 CODE 0
98 1488 0 CODE 0
TAD_I2C.c
20 182E 0 CODE 0
22 182E 0 CODE 0
23 1830 0 CODE 0
24 1832 0 CODE 0
TAD_I2C.c
13 1838 0 CODE 0
15 1838 0 CODE 0
16 183A 0 CODE 0
17 183C 0 CODE 0
TAD_RTC.c
21 180A 0 CODE 0
22 180A 0 CODE 0
23 180E 0 CODE 0
24 1812 0 CODE 0
25 1814 0 CODE 0
TAD_RTC.c
27 164A 0 CODE 0
28 164A 0 CODE 0
29 1650 0 CODE 0
30 1656 0 CODE 0
32 165C 0 CODE 0
45 1660 0 CODE 0
TAD_I2C.c
42 16EC 0 CODE 0
44 16EE 0 CODE 0
45 16F0 0 CODE 0
46 16F4 0 CODE 0
47 16F6 0 CODE 0
48 16FA 0 CODE 0
49 1700 0 CODE 0
TAD_I2C.c
60 1702 0 CODE 0
62 1704 0 CODE 0
63 1708 0 CODE 0
64 170C 0 CODE 0
65 1710 0 CODE 0
67 1714 0 CODE 0
68 1716 0 CODE 0
TAD_I2C.c
70 179A 0 CODE 0
72 179A 0 CODE 0
73 179E 0 CODE 0
74 17A0 0 CODE 0
75 17A4 0 CODE 0
76 17A6 0 CODE 0
79 17A8 0 CODE 0
TAD_I2C.c
6 17D8 0 CODE 0
8 17D8 0 CODE 0
9 17DC 0 CODE 0
10 17E2 0 CODE 0
11 17E4 0 CODE 0
TAD_I2C.c
29 1662 0 CODE 0
31 1662 0 CODE 0
32 1664 0 CODE 0
33 1666 0 CODE 0
34 166A 0 CODE 0
35 166E 0 CODE 0
36 1670 0 CODE 0
37 1674 0 CODE 0
38 1676 0 CODE 0
39 1678 0 CODE 0
TAD_RGB.c
32 B4E 0 CODE 0
35 B4E 0 CODE 0
37 B54 0 CODE 0
38 B5E 0 CODE 0
39 B68 0 CODE 0
40 B72 0 CODE 0
42 B74 0 CODE 0
43 B76 0 CODE 0
44 B78 0 CODE 0
45 B7A 0 CODE 0
46 B7A 0 CODE 0
47 B7C 0 CODE 0
48 B94 0 CODE 0
49 B9A 0 CODE 0
53 B9E 0 CODE 0
54 B9E 0 CODE 0
55 BA0 0 CODE 0
56 BB8 0 CODE 0
57 BBE 0 CODE 0
60 BC2 0 CODE 0
60 BC6 0 CODE 0
60 BCC 0 CODE 0
TAD_RGB.c
7 15FA 0 CODE 0
8 15FA 0 CODE 0
9 15FC 0 CODE 0
10 15FE 0 CODE 0
12 1600 0 CODE 0
13 1602 0 CODE 0
14 1604 0 CODE 0
16 1606 0 CODE 0
17 160E 0 CODE 0
18 1614 0 CODE 0
TAD_RAM.c
133 AB2 0 CODE 0
134 AB2 0 CODE 0
137 ABA 0 CODE 0
138 ABA 0 CODE 0
139 AC2 0 CODE 0
140 AC6 0 CODE 0
141 ACE 0 CODE 0
142 AD2 0 CODE 0
145 AD4 0 CODE 0
146 AE0 0 CODE 0
147 AE6 0 CODE 0
148 AEE 0 CODE 0
149 AF4 0 CODE 0
150 AFC 0 CODE 0
151 B00 0 CODE 0
152 B04 0 CODE 0
153 B06 0 CODE 0
158 B0C 0 CODE 0
159 B2A 0 CODE 0
160 B32 0 CODE 0
161 B34 0 CODE 0
162 B36 0 CODE 0
163 B38 0 CODE 0
163 B3C 0 CODE 0
163 B42 0 CODE 0
163 B48 0 CODE 0
TAD_SIO.c
58 FAC 0 CODE 0
59 FAE 0 CODE 0
60 FB4 0 CODE 0
61 FC4 0 CODE 0
62 FDA 0 CODE 0
63 FDA 0 CODE 0
64 FEA 0 CODE 0
65 FFA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
4 13C8 0 CODE 0
9 13CA 0 CODE 0
10 13CE 0 CODE 0
12 13D0 0 CODE 0
13 13D8 0 CODE 0
14 13DC 0 CODE 0
15 13E4 0 CODE 0
16 13E8 0 CODE 0
17 13EC 0 CODE 0
18 13EE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 1192 0 CODE 0
9 1194 0 CODE 0
10 1196 0 CODE 0
11 119C 0 CODE 0
12 11A0 0 CODE 0
13 11A2 0 CODE 0
14 11A6 0 CODE 0
12 11A8 0 CODE 0
17 11AC 0 CODE 0
18 11B0 0 CODE 0
19 11B8 0 CODE 0
20 11BC 0 CODE 0
22 11BE 0 CODE 0
23 11C2 0 CODE 0
25 11C6 0 CODE 0
26 11C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 CB4 0 CODE 0
12 CB4 0 CODE 0
13 CB6 0 CODE 0
14 CBA 0 CODE 0
15 CC2 0 CODE 0
17 CC6 0 CODE 0
18 CCA 0 CODE 0
19 CD2 0 CODE 0
20 CDA 0 CODE 0
21 CDE 0 CODE 0
22 CE0 0 CODE 0
23 CE6 0 CODE 0
21 CE8 0 CODE 0
26 CEC 0 CODE 0
27 CF8 0 CODE 0
28 D00 0 CODE 0
29 D06 0 CODE 0
31 D0A 0 CODE 0
32 D10 0 CODE 0
33 D18 0 CODE 0
34 D20 0 CODE 0
TAD_RAM.c
92 1616 0 CODE 0
93 1616 0 CODE 0
94 1618 0 CODE 0
96 161A 0 CODE 0
97 161C 0 CODE 0
98 161E 0 CODE 0
100 1620 0 CODE 0
101 1626 0 CODE 0
103 162A 0 CODE 0
104 162C 0 CODE 0
106 162E 0 CODE 0
107 1630 0 CODE 0
TAD_RAM.c
22 1376 0 CODE 0
23 1376 0 CODE 0
24 1378 0 CODE 0
26 137A 0 CODE 0
27 137C 0 CODE 0
28 137E 0 CODE 0
29 1380 0 CODE 0
30 1382 0 CODE 0
32 1384 0 CODE 0
33 1386 0 CODE 0
34 1388 0 CODE 0
35 138A 0 CODE 0
36 138C 0 CODE 0
39 138E 0 CODE 0
40 1396 0 CODE 0
42 139A 0 CODE 0
43 139E 0 CODE 0
TAD_RAM.c
115 129C 0 CODE 0
116 129C 0 CODE 0
119 12A0 0 CODE 0
120 12A8 0 CODE 0
121 12AE 0 CODE 0
122 12B2 0 CODE 0
124 12C2 0 CODE 0
125 12C6 0 CODE 0
TAD_RAM.c
76 148A 0 CODE 0
77 148C 0 CODE 0
78 148E 0 CODE 0
79 1494 0 CODE 0
81 1498 0 CODE 0
82 149A 0 CODE 0
83 149C 0 CODE 0
84 149E 0 CODE 0
85 14A4 0 CODE 0
86 14A6 0 CODE 0
88 14A8 0 CODE 0
89 14AA 0 CODE 0
90 14AC 0 CODE 0
TAD_RAM.c
63 13F0 0 CODE 0
64 13F0 0 CODE 0
66 13F2 0 CODE 0
67 13F8 0 CODE 0
68 13FA 0 CODE 0
70 1400 0 CODE 0
72 1402 0 CODE 0
73 1406 0 CODE 0
74 1416 0 CODE 0
TAD_RAM.c
45 12C8 0 CODE 0
46 12C8 0 CODE 0
47 12CA 0 CODE 0
48 12CC 0 CODE 0
50 12D2 0 CODE 0
51 12D4 0 CODE 0
53 12DA 0 CODE 0
54 12DC 0 CODE 0
56 12E2 0 CODE 0
57 12E4 0 CODE 0
59 12EA 0 CODE 0
60 12F2 0 CODE 0
TAD_RAM.c
15 1718 0 CODE 0
16 171A 0 CODE 0
17 171C 0 CODE 0
18 1722 0 CODE 0
16 1728 0 CODE 0
20 172C 0 CODE 0
TAD_JOYSTICK.c
26 109C 0 CODE 0
30 109C 0 CODE 0
33 109E 0 CODE 0
34 10A4 0 CODE 0
35 10A8 0 CODE 0
36 10AA 0 CODE 0
38 10B2 0 CODE 0
39 10B4 0 CODE 0
40 10B8 0 CODE 0
42 10BA 0 CODE 0
43 10BA 0 CODE 0
44 10BE 0 CODE 0
45 10CA 0 CODE 0
46 10CE 0 CODE 0
49 10D2 0 CODE 0
49 10D6 0 CODE 0
49 10DC 0 CODE 0
TAD_JOYSTICK.c
10 159E 0 CODE 0
11 159E 0 CODE 0
12 15A0 0 CODE 0
13 15A2 0 CODE 0
15 15A4 0 CODE 0
16 15A8 0 CODE 0
17 15AA 0 CODE 0
18 15AC 0 CODE 0
19 15AE 0 CODE 0
20 15B0 0 CODE 0
22 15B2 0 CODE 0
23 15BA 0 CODE 0
24 15BC 0 CODE 0
main.c
79 17AA 0 CODE 0
80 17AA 0 CODE 0
81 17AC 0 CODE 0
82 17AE 0 CODE 0
84 17B0 0 CODE 0
85 17B2 0 CODE 0
86 17B4 0 CODE 0
87 17B6 0 CODE 0
88 17B8 0 CODE 0
TAD_FAN.c
21 EB0 0 CODE 0
24 EB0 0 CODE 0
26 EB2 0 CODE 0
27 EC4 0 CODE 0
30 ECA 0 CODE 0
31 ED2 0 CODE 0
32 ED4 0 CODE 0
33 ED6 0 CODE 0
37 ED8 0 CODE 0
38 EE0 0 CODE 0
39 EE2 0 CODE 0
40 EE4 0 CODE 0
44 EE6 0 CODE 0
45 EE8 0 CODE 0
47 EEA 0 CODE 0
48 EF2 0 CODE 0
51 EFC 0 CODE 0
51 F00 0 CODE 0
TAD_TIMER.c
49 FFC 0 CODE 0
50 1000 0 CODE 0
51 1014 0 CODE 0
52 104A 0 CODE 0
TAD_FAN.c
11 167A 0 CODE 0
12 167A 0 CODE 0
13 167C 0 CODE 0
14 167E 0 CODE 0
15 1680 0 CODE 0
17 1682 0 CODE 0
18 168A 0 CODE 0
19 1690 0 CODE 0
TAD_TIMER.c
44 14AE 0 CODE 0
45 14B0 0 CODE 0
46 14D0 0 CODE 0
TAD_TIMER.c
34 111E 0 CODE 0
35 111E 0 CODE 0
36 1120 0 CODE 0
37 1122 0 CODE 0
36 112C 0 CODE 0
39 113E 0 CODE 0
40 114E 0 CODE 0
42 1158 0 CODE 0
TAD_EEPROM.c
79 2A4 0 CODE 0
86 2A4 0 CODE 0
87 2AA 0 CODE 0
88 2B0 0 CODE 0
89 2B4 0 CODE 0
90 2B6 0 CODE 0
91 2BE 0 CODE 0
99 2C2 0 CODE 0
102 2CA 0 CODE 0
103 2D0 0 CODE 0
104 2D2 0 CODE 0
105 2D4 0 CODE 0
106 2D6 0 CODE 0
107 2D8 0 CODE 0
108 2DC 0 CODE 0
109 2DE 0 CODE 0
110 2E0 0 CODE 0
115 2E4 0 CODE 0
116 2EA 0 CODE 0
117 302 0 CODE 0
118 304 0 CODE 0
119 306 0 CODE 0
120 308 0 CODE 0
121 30A 0 CODE 0
126 310 0 CODE 0
127 318 0 CODE 0
128 31C 0 CODE 0
132 31E 0 CODE 0
133 326 0 CODE 0
134 32E 0 CODE 0
135 336 0 CODE 0
136 33E 0 CODE 0
137 346 0 CODE 0
138 34E 0 CODE 0
139 356 0 CODE 0
140 35E 0 CODE 0
141 366 0 CODE 0
142 374 0 CODE 0
142 37A 0 CODE 0
142 380 0 CODE 0
142 386 0 CODE 0
142 38C 0 CODE 0
142 392 0 CODE 0
142 398 0 CODE 0
142 39E 0 CODE 0
142 3A4 0 CODE 0
142 3AA 0 CODE 0
142 3B0 0 CODE 0
146 3B6 0 CODE 0
147 3BE 0 CODE 0
148 3C2 0 CODE 0
152 3C4 0 CODE 0
153 3CC 0 CODE 0
154 3D4 0 CODE 0
155 3DC 0 CODE 0
156 3E4 0 CODE 0
157 3EC 0 CODE 0
158 3F4 0 CODE 0
159 3FC 0 CODE 0
160 40A 0 CODE 0
160 410 0 CODE 0
160 416 0 CODE 0
160 41C 0 CODE 0
160 422 0 CODE 0
160 428 0 CODE 0
160 42E 0 CODE 0
160 434 0 CODE 0
160 43A 0 CODE 0
164 440 0 CODE 0
165 448 0 CODE 0
166 44C 0 CODE 0
169 44E 0 CODE 0
170 450 0 CODE 0
171 458 0 CODE 0
172 45C 0 CODE 0
178 45E 0 CODE 0
179 466 0 CODE 0
180 468 0 CODE 0
181 46A 0 CODE 0
182 46C 0 CODE 0
182 470 0 CODE 0
182 476 0 CODE 0
182 47C 0 CODE 0
182 482 0 CODE 0
182 488 0 CODE 0
182 48E 0 CODE 0
182 494 0 CODE 0
182 49A 0 CODE 0
182 4A0 0 CODE 0
186 4A6 0 CODE 0
189 4B0 0 CODE 0
190 4B6 0 CODE 0
191 4B8 0 CODE 0
199 4BC 0 CODE 0
200 4C2 0 CODE 0
201 4CE 0 CODE 0
202 4D8 0 CODE 0
203 4E6 0 CODE 0
204 4E8 0 CODE 0
205 4EA 0 CODE 0
206 4EC 0 CODE 0
207 4EE 0 CODE 0
208 4F4 0 CODE 0
209 4F8 0 CODE 0
215 4FE 0 CODE 0
216 504 0 CODE 0
217 50E 0 CODE 0
218 520 0 CODE 0
219 522 0 CODE 0
225 524 0 CODE 0
226 526 0 CODE 0
227 530 0 CODE 0
228 53A 0 CODE 0
229 53C 0 CODE 0
232 540 0 CODE 0
232 544 0 CODE 0
232 54A 0 CODE 0
232 550 0 CODE 0
232 556 0 CODE 0
TAD_EEPROM.c
49 1440 0 CODE 0
50 1442 0 CODE 0
51 1446 0 CODE 0
52 144A 0 CODE 0
53 144C 0 CODE 0
54 144E 0 CODE 0
55 1450 0 CODE 0
56 1452 0 CODE 0
57 1456 0 CODE 0
58 145A 0 CODE 0
59 145C 0 CODE 0
60 145E 0 CODE 0
61 1462 0 CODE 0
62 1464 0 CODE 0
TAD_SIO.c
38 12F4 0 CODE 0
39 12F4 0 CODE 0
40 12F6 0 CODE 0
41 130A 0 CODE 0
39 130C 0 CODE 0
TAD_SIO.c
21 1764 0 CODE 0
22 1766 0 CODE 0
23 176A 0 CODE 0
24 176E 0 CODE 0
26 1772 0 CODE 0
27 1774 0 CODE 0
TAD_SIO.c
53 1816 0 CODE 0
54 1818 0 CODE 0
55 181C 0 CODE 0
56 1820 0 CODE 0
TAD_EEPROM.c
18 1776 0 CODE 0
19 1776 0 CODE 0
20 177E 0 CODE 0
21 1786 0 CODE 0
TAD_EEPROM.c
65 17BA 0 CODE 0
66 17BC 0 CODE 0
67 17C0 0 CODE 0
68 17C2 0 CODE 0
69 17C4 0 CODE 0
70 17C6 0 CODE 0
71 17C8 0 CODE 0
C:\Users\pinol\AppData\Local\Temp\xcAsgrk.\driver_tmp_1.s
14600 8 0 CODE 0
main.c
73 8 0 CODE 0
74 1A 0 CODE 0
75 20 0 CODE 0
76 26 0 CODE 0
TAD_TIMER.c
17 1692 0 CODE 0
19 1692 0 CODE 0
20 169A 0 CODE 0
21 169C 0 CODE 0
22 16A8 0 CODE 0
TAD_SISTEMA.c
55 E54 0 CODE 0
56 E54 0 CODE 0
58 E56 0 CODE 0
60 E64 0 CODE 0
62 E6A 0 CODE 0
64 E86 0 CODE 0
65 E8C 0 CODE 0
66 E94 0 CODE 0
67 E9A 0 CODE 0
68 EA0 0 CODE 0
69 EA6 0 CODE 0
71 EAE 0 CODE 0
TAD_SIO.c
38 1320 0 CODE 0
39 1320 0 CODE 0
40 1322 0 CODE 0
41 1336 0 CODE 0
39 1338 0 CODE 0
TAD_SIO.c
21 1788 0 CODE 0
22 178A 0 CODE 0
23 178E 0 CODE 0
24 1792 0 CODE 0
26 1796 0 CODE 0
27 1798 0 CODE 0
TAD_SIO.c
58 104C 0 CODE 0
59 104E 0 CODE 0
60 1054 0 CODE 0
61 1064 0 CODE 0
62 107A 0 CODE 0
63 107A 0 CODE 0
64 108A 0 CODE 0
65 109A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
4 1418 0 CODE 0
9 141A 0 CODE 0
10 141E 0 CODE 0
12 1420 0 CODE 0
13 1428 0 CODE 0
14 142C 0 CODE 0
15 1434 0 CODE 0
16 1438 0 CODE 0
17 143C 0 CODE 0
18 143E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 11CA 0 CODE 0
9 11CC 0 CODE 0
10 11CE 0 CODE 0
11 11D4 0 CODE 0
12 11D8 0 CODE 0
13 11DA 0 CODE 0
14 11DE 0 CODE 0
12 11E0 0 CODE 0
17 11E4 0 CODE 0
18 11E8 0 CODE 0
19 11F0 0 CODE 0
20 11F4 0 CODE 0
22 11F6 0 CODE 0
23 11FA 0 CODE 0
25 11FE 0 CODE 0
26 1200 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 D22 0 CODE 0
12 D22 0 CODE 0
13 D24 0 CODE 0
14 D28 0 CODE 0
15 D30 0 CODE 0
17 D34 0 CODE 0
18 D38 0 CODE 0
19 D40 0 CODE 0
20 D48 0 CODE 0
21 D4C 0 CODE 0
22 D4E 0 CODE 0
23 D54 0 CODE 0
21 D56 0 CODE 0
26 D5A 0 CODE 0
27 D66 0 CODE 0
28 D6E 0 CODE 0
29 D74 0 CODE 0
31 D78 0 CODE 0
32 D7E 0 CODE 0
33 D86 0 CODE 0
34 D8E 0 CODE 0
TAD_SIO.c
53 1822 0 CODE 0
54 1824 0 CODE 0
55 1828 0 CODE 0
56 182C 0 CODE 0
TAD_RTC.c
65 15DC 0 CODE 0
67 15DC 0 CODE 0
68 15E0 0 CODE 0
69 15E4 0 CODE 0
70 15E8 0 CODE 0
71 15EC 0 CODE 0
72 15F0 0 CODE 0
73 15F4 0 CODE 0
74 15F8 0 CODE 0
