[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"216 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[e E2788 TipusComanda `uc
CMD_ID_INVALID 0
CMD_ID_INITIALIZE 1
CMD_ID_SET_TIME 2
CMD_ID_GET_LOGS 3
CMD_ID_GET_GRAPH 4
CMD_ID_RESET 5
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"73 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
"79
[v _INT_Init INT_Init `(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_EEPROM.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
"23
[v _EEPROM_DemanaDesarLog EEPROM_DemanaDesarLog `(v  1 e 1 0 ]
"40
[v _EEPROM_DemanaEsborrarLogs EEPROM_DemanaEsborrarLogs `(v  1 e 1 0 ]
"49
[v _writeByte writeByte `(v  1 e 1 0 ]
"65
[v _readByte readByte `(uc  1 e 1 0 ]
"73
[v _EEPROM_DemanaLlegirLogs EEPROM_DemanaLlegirLogs `(v  1 e 1 0 ]
"79
[v _EEPROM_Motor EEPROM_Motor `(v  1 e 1 0 ]
"11 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_FAN.c
[v _FAN_Init FAN_Init `(v  1 e 1 0 ]
"21
[v _FAN_Motor FAN_Motor `(v  1 e 1 0 ]
"54
[v _FAN_SetDutyFan0 FAN_SetDutyFan0 `(v  1 e 1 0 ]
"59
[v _FAN_SetDutyFan1 FAN_SetDutyFan1 `(v  1 e 1 0 ]
"6 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_I2C.c
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"13
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"20
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"29
[v _InitI2C InitI2C `(v  1 e 1 0 ]
"42
[v _StartI2C StartI2C `(uc  1 e 1 0 ]
"51
[v _ReStartI2C_ ReStartI2C_ `(uc  1 e 1 0 ]
"60
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"70
[v _I2C_Stop_ I2C_Stop_ `(uc  1 e 1 0 ]
"81
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"10 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_JOYSTICK.c
[v _JOY_Init JOY_Init `(v  1 e 1 0 ]
"26
[v _JOY_Motor JOY_Motor `(v  1 e 1 0 ]
"54
[v _JOY_IsCenter JOY_IsCenter `(v  1 e 1 0 ]
"62
[v _JOY_IsUp JOY_IsUp `(uc  1 e 1 0 ]
"72
[v _JOY_IsDown JOY_IsDown `(uc  1 e 1 0 ]
"82
[v _JOY_IsLeft JOY_IsLeft `(uc  1 e 1 0 ]
"92
[v _JOY_IsRight JOY_IsRight `(uc  1 e 1 0 ]
"15 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RAM.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"22
[v _RAM_Init RAM_Init `(v  1 e 1 0 ]
"45
[v _RAM_ResetAddr RAM_ResetAddr `(v  1 e 1 0 ]
"63
[v _RAM_IncAddr RAM_IncAddr `(v  1 e 1 0 ]
"76
[v _RAM_Write RAM_Write `(v  1 e 1 0 ]
"92
[v _RAM_Read RAM_Read `(uc  1 e 1 0 ]
"110
[v _RAM_DemanaDesar RAM_DemanaDesar `(v  1 e 1 0 ]
"115
[v _RAM_DemanaEsborrar RAM_DemanaEsborrar `(v  1 e 1 0 ]
"127
[v _RAM_DemanaLlegir RAM_DemanaLlegir `(v  1 e 1 0 ]
"133
[v _RAM_Motor RAM_Motor `(v  1 e 1 0 ]
"7 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RGB.c
[v _RGB_Init RGB_Init `(v  1 e 1 0 ]
"20
[v _RGB_SetColor RGB_SetColor `(v  1 e 1 0 ]
"27
[v _RGB_SetColorAlternatCritic RGB_SetColorAlternatCritic `(v  1 e 1 0 ]
"32
[v _RGB_Motor RGB_Motor `(v  1 e 1 0 ]
"13 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RTC.c
[v _decToBcd decToBcd `(uc  1 s 1 decToBcd ]
"17
[v _bcdToDec bcdToDec `(uc  1 s 1 bcdToDec ]
"21
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
"27
[v _RTC_Enable1HzInterrupt RTC_Enable1HzInterrupt `(v  1 e 1 0 ]
"47
[v _RTC_SetTime RTC_SetTime `(v  1 e 1 0 ]
"56
[v _RTC_SetDate RTC_SetDate `(v  1 e 1 0 ]
"65
[v _RTC_DemanaTime RTC_DemanaTime `(v  1 e 1 0 ]
"76
[v _RTC_Motor RTC_Motor `(v  1 e 1 0 ]
"3 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v _SIO_Init SIO_Init `(v  1 e 1 0 ]
"21
[v _SIO_Send SIO_Send `(uc  1 e 1 0 ]
[v i2_SIO_Send SIO_Send `(uc  1 e 1 0 ]
"29
[v _SIO_Receive SIO_Receive `(uc  1 e 1 0 ]
"38
[v _SIO_SendString SIO_SendString `(v  1 e 1 0 ]
[v i2_SIO_SendString SIO_SendString `(v  1 e 1 0 ]
"46
[v _SIO_SendBuffer SIO_SendBuffer `(v  1 e 1 0 ]
"53
[v _SIO_SendBlocking SIO_SendBlocking `(v  1 e 1 0 ]
[v i2_SIO_SendBlocking SIO_SendBlocking `(v  1 e 1 0 ]
"58
[v _SIO_SendDecimal SIO_SendDecimal `(v  1 e 1 0 ]
[v i2_SIO_SendDecimal SIO_SendDecimal `(v  1 e 1 0 ]
"40 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _SIS_Init SIS_Init `(v  1 e 1 0 ]
"55
[v _RSI_INT1 RSI_INT1 `(v  1 e 1 0 ]
"73
[v _SIS_Motor SIS_Motor `(v  1 e 1 0 ]
"101
[v _SIS_MovementMotor SIS_MovementMotor `(v  1 e 1 0 ]
"126
[v _SIS_ControlTemperatura SIS_ControlTemperatura `(v  1 e 1 0 ]
"194
[v _processaComanda processaComanda `(v  1 e 1 0 ]
"219
[v _resetCommand resetCommand `(v  1 e 1 0 ]
"243
[v _iniciaAmb iniciaAmb `(uc  1 e 1 0 ]
"252
[v _obtenirNumero obtenirNumero `(uc  1 e 1 0 ]
"270
[v _parsejaInitialize parsejaInitialize `(v  1 e 1 0 ]
"291
[v _parsejaSetTime parsejaSetTime `(v  1 e 1 0 ]
"300
[v _identificaComanda identificaComanda `(uc  1 e 1 0 ]
"17 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"24
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"34
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"44
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"49
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
[s S199 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"326 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[s S1234 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1243 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1252 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S1254 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1257 . 1 `S199 1 . 1 0 `S1234 1 . 1 0 `S1243 1 . 1 0 `S1252 1 . 1 0 `S1254 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1257  1 e 1 @3969 ]
"641
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1769 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1013
[s S1778 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1787 . 1 `S1769 1 . 1 0 `S1778 1 . 1 0 ]
[v _LATAbits LATAbits `VES1787  1 e 1 @3977 ]
[s S1887 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1125
[s S1896 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1905 . 1 `S1887 1 . 1 0 `S1896 1 . 1 0 ]
[v _LATBbits LATBbits `VES1905  1 e 1 @3978 ]
[s S341 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1237
[s S350 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S359 . 1 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _LATCbits LATCbits `VES359  1 e 1 @3979 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1729 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1518
[s S1738 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1747 . 1 `S1729 1 . 1 0 `S1738 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1747  1 e 1 @3986 ]
[s S190 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1740
[u S208 . 1 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES208  1 e 1 @3987 ]
[s S301 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1962
[s S310 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S319 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES319  1 e 1 @3988 ]
"2152
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S740 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2625
[s S749 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S753 . 1 `S740 1 . 1 0 `S749 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES753  1 e 1 @3997 ]
[s S648 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2702
[s S657 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S661 . 1 `S648 1 . 1 0 `S657 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES661  1 e 1 @3998 ]
[s S492 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2921
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S504 . 1 `S492 1 . 1 0 `S501 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES504  1 e 1 @4001 ]
[s S1565 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3053
[s S1574 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1577 . 1 `S1565 1 . 1 0 `S1574 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1577  1 e 1 @4006 ]
"3098
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3105
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3112
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1003 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3160
[s S1012 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1015 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1018 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1021 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1024 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1026 . 1 `S1003 1 . 1 0 `S1012 1 . 1 0 `S1015 1 . 1 0 `S1018 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1026  1 e 1 @4011 ]
[s S951 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3368
[s S960 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S969 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S972 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S974 . 1 `S951 1 . 1 0 `S960 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES974  1 e 1 @4012 ]
"3585
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3597
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3609
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3621
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S905 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4186
[s S914 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S919 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S922 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S925 . 1 `S905 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 `S922 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES925  1 e 1 @4024 ]
[s S2102 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4664
[s S2107 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2114 . 1 `S2102 1 . 1 0 `S2107 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2114  1 e 1 @4032 ]
"4714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4843
[s S1299 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1319 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1325 . 1 `S1296 1 . 1 0 `S1299 1 . 1 0 `S1303 1 . 1 0 `S1310 1 . 1 0 `S1313 1 . 1 0 `S1316 1 . 1 0 `S1319 1 . 1 0 `S1322 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1325  1 e 1 @4034 ]
"4932
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4939
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S678 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4964
[s S687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S694 . 1 `S678 1 . 1 0 `S687 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES694  1 e 1 @4037 ]
"5034
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5104
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S520 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5180
[s S523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S526 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S558 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S577 . 1 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 `S550 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S566 1 . 1 0 `S572 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES577  1 e 1 @4039 ]
"5325
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5332
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S121 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5722
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S135 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S143 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
]
[u S151 . 1 `S121 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 ]
[v _RCONbits RCONbits `VES151  1 e 1 @4048 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S77 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6564
[s S86 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES95  1 e 1 @4080 ]
[s S230 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6654
[s S233 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S242 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S245 . 1 `S230 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES245  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"3 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_EEPROM.c
[v _totalLogs totalLogs `uc  1 s 1 totalLogs ]
"4
[v _log log `[15]uc  1 s 15 log ]
"5
[v _iLog iLog `uc  1 s 1 iLog ]
[v _jLog jLog `uc  1 s 1 jLog ]
"6
[v _pendingReadRequest pendingReadRequest `uc  1 e 1 0 ]
"8
[v _logPend logPend `[14]uc  1 s 14 logPend ]
"9
[v _idxLog idxLog `uc  1 s 1 idxLog ]
[v _idxDesplac idxDesplac `uc  1 s 1 idxDesplac ]
[v _idxChar idxChar `uc  1 s 1 idxChar ]
"10
[v _desantLog desantLog `uc  1 s 1 desantLog ]
"11
[v _estatDesar estatDesar `uc  1 s 1 estatDesar ]
"4 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_FAN.c
[v _dutyFan0 dutyFan0 `uc  1 s 1 dutyFan0 ]
"5
[v _dutyFan1 dutyFan1 `uc  1 s 1 dutyFan1 ]
"6
[v _timerFan timerFan `uc  1 s 1 timerFan ]
"8
[v _counterFan0 counterFan0 `uc  1 s 1 counterFan0 ]
"9
[v _counterFan1 counterFan1 `uc  1 s 1 counterFan1 ]
"4 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_JOYSTICK.c
[v _joystick joystick `[2]uc  1 s 2 joystick ]
"6
[v _indexJoystick indexJoystick `uc  1 s 1 indexJoystick ]
"7
[v _enable enable `uc  1 s 1 enable ]
"8
[v _canalActual canalActual `uc  1 s 1 canalActual ]
"3 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RAM.c
[v _posAddrRAM posAddrRAM `ui  1 s 2 posAddrRAM ]
"4
[v _ramReadState ramReadState `uc  1 s 1 ramReadState ]
"5
[v _ramReadIndex ramReadIndex `ui  1 s 2 ramReadIndex ]
"6
[v _ramAddrBackup ramAddrBackup `ui  1 s 2 ramAddrBackup ]
"7
[v _pendingReadRequest@TAD_RAM$F1961 pendingReadRequest `uc  1 s 1 pendingReadRequest ]
"3 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RGB.c
[v _red red `uc  1 s 1 red ]
[v _green green `uc  1 s 1 green ]
[v _blue blue `uc  1 s 1 blue ]
"4
[v _estatCritic estatCritic `uc  1 s 1 estatCritic ]
"5
[v _timerRGB timerRGB `uc  1 s 1 timerRGB ]
"3 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RTC.c
[v _pendingRTC pendingRTC `uc  1 s 1 pendingRTC ]
"5
[v _rtc_hh rtc_hh `*.30uc  1 s 1 rtc_hh ]
"6
[v _rtc_mm rtc_mm `*.30uc  1 s 1 rtc_mm ]
"7
[v _rtc_ss rtc_ss `*.30uc  1 s 1 rtc_ss ]
"8
[v _rtc_dd rtc_dd `*.30uc  1 s 1 rtc_dd ]
"9
[v _rtc_mo rtc_mo `*.30uc  1 s 1 rtc_mo ]
"10
[v _rtc_yy rtc_yy `*.30uc  1 s 1 rtc_yy ]
"12 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _systemInitialized systemInitialized `uc  1 s 1 systemInitialized ]
"14
[v _previousButton previousButton `uc  1 s 1 previousButton ]
"15
[v _timerRebots timerRebots `uc  1 s 1 timerRebots ]
"16
[v _rxBuffer rxBuffer `[64]uc  1 s 64 rxBuffer ]
"17
[v _received received `uc  1 s 1 received ]
"19
[v _any any `uc  1 s 1 any ]
[v _mes mes `uc  1 s 1 mes ]
[v _dia dia `uc  1 s 1 dia ]
"20
[v _hora hora `uc  1 s 1 hora ]
[v _minuts minuts `uc  1 s 1 minuts ]
[v _segons segons `uc  1 s 1 segons ]
"21
[v _tempsMostreig tempsMostreig `uc  1 s 1 tempsMostreig ]
"22
[v _llindarLow llindarLow `uc  1 s 1 llindarLow ]
"23
[v _llindarModerate llindarModerate `uc  1 s 1 llindarModerate ]
"24
[v _llindarHigh llindarHigh `uc  1 s 1 llindarHigh ]
"25
[v _llindarCritical llindarCritical `uc  1 s 1 llindarCritical ]
"26
[v _flag_rtc flag_rtc `uc  1 s 1 flag_rtc ]
"27
[v _timerTemperatura timerTemperatura `uc  1 s 1 timerTemperatura ]
[s S833 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"13 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_TIMER.c
[v _Timers Timers `[5]S833  1 s 25 Timers ]
"15
[v _Tics Tics `VEul  1 s 4 Tics ]
"90 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"24 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_TIMER.c
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"25
[v TI_Init@counter counter `uc  1 a 1 11 ]
"32
} 0
"101 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _SIS_MovementMotor SIS_MovementMotor `(v  1 e 1 0 ]
{
"102
[v SIS_MovementMotor@state state `uc  1 s 1 state ]
"124
} 0
"46 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v _SIO_SendBuffer SIO_SendBuffer `(v  1 e 1 0 ]
{
"47
[v SIO_SendBuffer@i i `uc  1 a 1 14 ]
"46
[v SIO_SendBuffer@buffer buffer `*.31Cuc  1 p 1 11 ]
[v SIO_SendBuffer@length length `uc  1 p 1 12 ]
"51
} 0
"62 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_JOYSTICK.c
[v _JOY_IsUp JOY_IsUp `(uc  1 e 1 0 ]
{
"70
} 0
"92
[v _JOY_IsRight JOY_IsRight `(uc  1 e 1 0 ]
{
"100
} 0
"82
[v _JOY_IsLeft JOY_IsLeft `(uc  1 e 1 0 ]
{
"90
} 0
"72
[v _JOY_IsDown JOY_IsDown `(uc  1 e 1 0 ]
{
"80
} 0
"54
[v _JOY_IsCenter JOY_IsCenter `(v  1 e 1 0 ]
{
"60
} 0
"73 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _SIS_Motor SIS_Motor `(v  1 e 1 0 ]
{
"74
[v SIS_Motor@state state `uc  1 s 1 state ]
"75
[v SIS_Motor@i i `uc  1 s 1 i ]
"99
} 0
"194
[v _processaComanda processaComanda `(v  1 e 1 0 ]
{
[v processaComanda@comanda comanda `*.30uc  1 p 1 5 ]
"217
} 0
"219
[v _resetCommand resetCommand `(v  1 e 1 0 ]
{
"240
} 0
"40 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_EEPROM.c
[v _EEPROM_DemanaEsborrarLogs EEPROM_DemanaEsborrarLogs `(v  1 e 1 0 ]
{
"41
[v EEPROM_DemanaEsborrarLogs@addr addr `uc  1 a 1 14 ]
"46
} 0
"291 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _parsejaSetTime parsejaSetTime `(v  1 e 1 0 ]
{
"292
[v parsejaSetTime@i i `uc  1 a 1 4 ]
"291
[v parsejaSetTime@comanda comanda `*.30uc  1 p 1 2 ]
"298
} 0
"270
[v _parsejaInitialize parsejaInitialize `(v  1 e 1 0 ]
{
"272
[v parsejaInitialize@i i `uc  1 a 1 4 ]
"270
[v parsejaInitialize@comanda comanda `*.30uc  1 p 1 2 ]
"289
} 0
"252
[v _obtenirNumero obtenirNumero `(uc  1 e 1 0 ]
{
"253
[v obtenirNumero@val val `uc  1 a 1 15 ]
"252
[v obtenirNumero@buf buf `*.30uc  1 p 1 11 ]
[v obtenirNumero@idx idx `*.30uc  1 p 1 12 ]
"268
} 0
"47 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RTC.c
[v _RTC_SetTime RTC_SetTime `(v  1 e 1 0 ]
{
[v RTC_SetTime@hh hh `uc  1 p 1 wreg ]
[v RTC_SetTime@hh hh `uc  1 p 1 wreg ]
[v RTC_SetTime@mm mm `uc  1 p 1 0 ]
[v RTC_SetTime@ss ss `uc  1 p 1 1 ]
[v RTC_SetTime@hh hh `uc  1 p 1 22 ]
"54
} 0
"56
[v _RTC_SetDate RTC_SetDate `(v  1 e 1 0 ]
{
[v RTC_SetDate@dd dd `uc  1 p 1 wreg ]
[v RTC_SetDate@dd dd `uc  1 p 1 wreg ]
[v RTC_SetDate@mo mo `uc  1 p 1 0 ]
[v RTC_SetDate@yy yy `uc  1 p 1 1 ]
[v RTC_SetDate@dd dd `uc  1 p 1 22 ]
"63
} 0
"13
[v _decToBcd decToBcd `(uc  1 s 1 decToBcd ]
{
[v decToBcd@val val `uc  1 p 1 wreg ]
[v decToBcd@val val `uc  1 p 1 wreg ]
[v decToBcd@val val `uc  1 p 1 21 ]
"15
} 0
"300 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _identificaComanda identificaComanda `(uc  1 e 1 0 ]
{
[v identificaComanda@comanda comanda `*.30uc  1 p 1 17 ]
"307
} 0
"243
[v _iniciaAmb iniciaAmb `(uc  1 e 1 0 ]
{
"244
[v iniciaAmb@i i `i  1 a 2 15 ]
"243
[v iniciaAmb@entrada entrada `*.30Cuc  1 p 1 11 ]
[v iniciaAmb@prefix prefix `*.31Cuc  1 p 1 12 ]
"250
} 0
"127 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RAM.c
[v _RAM_DemanaLlegir RAM_DemanaLlegir `(v  1 e 1 0 ]
{
"131
} 0
"73 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_EEPROM.c
[v _EEPROM_DemanaLlegirLogs EEPROM_DemanaLlegirLogs `(v  1 e 1 0 ]
{
"77
} 0
"29 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v _SIO_Receive SIO_Receive `(uc  1 e 1 0 ]
{
[v SIO_Receive@character character `*.30uc  1 p 1 11 ]
"35
} 0
"40 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _SIS_Init SIS_Init `(v  1 e 1 0 ]
{
"53
} 0
"126
[v _SIS_ControlTemperatura SIS_ControlTemperatura `(v  1 e 1 0 ]
{
"127
[v SIS_ControlTemperatura@state state `uc  1 s 1 state ]
"128
[v SIS_ControlTemperatura@temperatura temperatura `uc  1 s 1 temperatura ]
"129
[v SIS_ControlTemperatura@estat_anterior estat_anterior `uc  1 s 1 estat_anterior ]
"191
} 0
"27 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RGB.c
[v _RGB_SetColorAlternatCritic RGB_SetColorAlternatCritic `(v  1 e 1 0 ]
{
"30
} 0
"20
[v _RGB_SetColor RGB_SetColor `(v  1 e 1 0 ]
{
[v RGB_SetColor@r r `uc  1 p 1 wreg ]
[v RGB_SetColor@r r `uc  1 p 1 wreg ]
[v RGB_SetColor@g g `uc  1 p 1 11 ]
[v RGB_SetColor@b b `uc  1 p 1 12 ]
[v RGB_SetColor@r r `uc  1 p 1 13 ]
"25
} 0
"110 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RAM.c
[v _RAM_DemanaDesar RAM_DemanaDesar `(v  1 e 1 0 ]
{
[v RAM_DemanaDesar@temperatura temperatura `uc  1 p 1 wreg ]
[v RAM_DemanaDesar@temperatura temperatura `uc  1 p 1 wreg ]
[v RAM_DemanaDesar@temperatura temperatura `uc  1 p 1 13 ]
"113
} 0
"59 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_FAN.c
[v _FAN_SetDutyFan1 FAN_SetDutyFan1 `(v  1 e 1 0 ]
{
[v FAN_SetDutyFan1@duty duty `uc  1 p 1 wreg ]
[v FAN_SetDutyFan1@duty duty `uc  1 p 1 wreg ]
[v FAN_SetDutyFan1@duty duty `uc  1 p 1 11 ]
"62
} 0
"54
[v _FAN_SetDutyFan0 FAN_SetDutyFan0 `(v  1 e 1 0 ]
{
[v FAN_SetDutyFan0@duty duty `uc  1 p 1 wreg ]
[v FAN_SetDutyFan0@duty duty `uc  1 p 1 wreg ]
[v FAN_SetDutyFan0@duty duty `uc  1 p 1 11 ]
"57
} 0
"23 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_EEPROM.c
[v _EEPROM_DemanaDesarLog EEPROM_DemanaDesarLog `(v  1 e 1 0 ]
{
[v EEPROM_DemanaDesarLog@hh hh `uc  1 p 1 wreg ]
[v EEPROM_DemanaDesarLog@hh hh `uc  1 p 1 wreg ]
[v EEPROM_DemanaDesarLog@mm mm `uc  1 p 1 0 ]
[v EEPROM_DemanaDesarLog@ss ss `uc  1 p 1 1 ]
[v EEPROM_DemanaDesarLog@dd dd `uc  1 p 1 2 ]
[v EEPROM_DemanaDesarLog@mo mo `uc  1 p 1 3 ]
[v EEPROM_DemanaDesarLog@yyyy yyyy `uc  1 p 1 4 ]
[v EEPROM_DemanaDesarLog@hh hh `uc  1 p 1 19 ]
"38
} 0
"3 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v _SIO_Init SIO_Init `(v  1 e 1 0 ]
{
"18
} 0
"76 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RTC.c
[v _RTC_Motor RTC_Motor `(v  1 e 1 0 ]
{
"77
[v RTC_Motor@state state `uc  1 s 1 state ]
"102
} 0
"17
[v _bcdToDec bcdToDec `(uc  1 s 1 bcdToDec ]
{
[v bcdToDec@val val `uc  1 p 1 wreg ]
[v bcdToDec@val val `uc  1 p 1 wreg ]
[v bcdToDec@val val `uc  1 p 1 12 ]
"19
} 0
"51 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_I2C.c
[v _ReStartI2C_ ReStartI2C_ `(uc  1 e 1 0 ]
{
[v ReStartI2C_@slave_rw_addr slave_rw_addr `uc  1 p 1 wreg ]
[v ReStartI2C_@slave_rw_addr slave_rw_addr `uc  1 p 1 wreg ]
"53
[v ReStartI2C_@slave_rw_addr slave_rw_addr `uc  1 p 1 12 ]
"58
} 0
"81
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@flag flag `uc  1 p 1 wreg ]
"83
[v I2C_Read@buffer buffer `uc  1 a 1 12 ]
"81
[v I2C_Read@flag flag `uc  1 p 1 wreg ]
"84
[v I2C_Read@flag flag `uc  1 p 1 11 ]
"98
} 0
"20
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"25
} 0
"13
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"18
} 0
"21 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RTC.c
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _RTC_Enable1HzInterrupt RTC_Enable1HzInterrupt `(v  1 e 1 0 ]
{
"45
} 0
"42 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_I2C.c
[v _StartI2C StartI2C `(uc  1 e 1 0 ]
{
[v StartI2C@slave_rw_addr slave_rw_addr `uc  1 p 1 wreg ]
[v StartI2C@slave_rw_addr slave_rw_addr `uc  1 p 1 wreg ]
"44
[v StartI2C@slave_rw_addr slave_rw_addr `uc  1 p 1 12 ]
"49
} 0
"60
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
"62
[v I2C_Write@data data `uc  1 p 1 11 ]
"68
} 0
"70
[v _I2C_Stop_ I2C_Stop_ `(uc  1 e 1 0 ]
{
"79
} 0
"6
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"11
} 0
"29
[v _InitI2C InitI2C `(v  1 e 1 0 ]
{
"39
} 0
"32 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RGB.c
[v _RGB_Motor RGB_Motor `(v  1 e 1 0 ]
{
"33
[v RGB_Motor@state state `uc  1 s 1 state ]
"62
} 0
"7
[v _RGB_Init RGB_Init `(v  1 e 1 0 ]
{
"18
} 0
"133 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RAM.c
[v _RAM_Motor RAM_Motor `(v  1 e 1 0 ]
{
"158
[v RAM_Motor@i i `ui  1 a 2 21 ]
"146
[v RAM_Motor@v v `uc  1 a 1 20 ]
"164
} 0
"58 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v _SIO_SendDecimal SIO_SendDecimal `(v  1 e 1 0 ]
{
[v SIO_SendDecimal@num num `uc  1 p 1 wreg ]
[v SIO_SendDecimal@num num `uc  1 p 1 wreg ]
[v SIO_SendDecimal@num num `uc  1 p 1 19 ]
"65
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 18 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 17 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 15 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 16 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 14 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 13 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 11 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 12 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 16 ]
[v ___awmod@counter counter `uc  1 a 1 15 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 11 ]
[v ___awmod@divisor divisor `i  1 p 2 13 ]
"34
} 0
"92 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RAM.c
[v _RAM_Read RAM_Read `(uc  1 e 1 0 ]
{
"101
[v RAM_Read@r r `uc  1 a 1 12 ]
"107
} 0
"22
[v _RAM_Init RAM_Init `(v  1 e 1 0 ]
{
"43
} 0
"115
[v _RAM_DemanaEsborrar RAM_DemanaEsborrar `(v  1 e 1 0 ]
{
"118
[v RAM_DemanaEsborrar@i i `ui  1 a 2 13 ]
"125
} 0
"76
[v _RAM_Write RAM_Write `(v  1 e 1 0 ]
{
[v RAM_Write@v v `uc  1 p 1 wreg ]
[v RAM_Write@v v `uc  1 p 1 wreg ]
[v RAM_Write@v v `uc  1 p 1 12 ]
"90
} 0
"63
[v _RAM_IncAddr RAM_IncAddr `(v  1 e 1 0 ]
{
"74
} 0
"45
[v _RAM_ResetAddr RAM_ResetAddr `(v  1 e 1 0 ]
{
"60
} 0
"15
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@us us `uc  1 p 1 wreg ]
[v delay_us@us us `uc  1 p 1 wreg ]
[v delay_us@us us `uc  1 p 1 11 ]
"20
} 0
"26 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_JOYSTICK.c
[v _JOY_Motor JOY_Motor `(v  1 e 1 0 ]
{
"27
[v JOY_Motor@state state `uc  1 s 1 state ]
"28
[v JOY_Motor@canal canal `uc  1 s 1 canal ]
"50
} 0
"10
[v _JOY_Init JOY_Init `(v  1 e 1 0 ]
{
"24
} 0
"79 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\main.c
[v _INT_Init INT_Init `(v  1 e 1 0 ]
{
"88
} 0
"21 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_FAN.c
[v _FAN_Motor FAN_Motor `(v  1 e 1 0 ]
{
"22
[v FAN_Motor@state state `uc  1 s 1 state ]
"52
} 0
"49 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_TIMER.c
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"50
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 0 ]
"49
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 4 ]
"52
} 0
"11 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_FAN.c
[v _FAN_Init FAN_Init `(v  1 e 1 0 ]
{
"19
} 0
"44 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 11 ]
"46
} 0
"34
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"35
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 13 ]
"34
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 11 ]
"42
} 0
"79 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_EEPROM.c
[v _EEPROM_Motor EEPROM_Motor `(v  1 e 1 0 ]
{
"216
[v EEPROM_Motor@addr addr `uc  1 a 1 16 ]
"201
[v EEPROM_Motor@to to `uc  1 a 1 15 ]
"200
[v EEPROM_Motor@from from `uc  1 a 1 14 ]
"80
[v EEPROM_Motor@estatGlobal estatGlobal `uc  1 s 1 estatGlobal ]
"81
[v EEPROM_Motor@eepromSubState eepromSubState `uc  1 s 1 eepromSubState ]
"82
[v EEPROM_Motor@baseAddr baseAddr `uc  1 s 1 baseAddr ]
"83
[v EEPROM_Motor@sendIndex sendIndex `uc  1 s 1 sendIndex ]
"234
} 0
"49
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@addr addr `uc  1 p 1 wreg ]
[v writeByte@addr addr `uc  1 p 1 wreg ]
[v writeByte@data data `uc  1 p 1 12 ]
[v writeByte@addr addr `uc  1 p 1 13 ]
"62
} 0
"38 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v _SIO_SendString SIO_SendString `(v  1 e 1 0 ]
{
[v SIO_SendString@str str `*.31Cuc  1 p 1 12 ]
"44
} 0
"21
[v _SIO_Send SIO_Send `(uc  1 e 1 0 ]
{
[v SIO_Send@character character `uc  1 p 1 wreg ]
[v SIO_Send@character character `uc  1 p 1 wreg ]
[v SIO_Send@character character `uc  1 p 1 11 ]
"27
} 0
"53
[v _SIO_SendBlocking SIO_SendBlocking `(v  1 e 1 0 ]
{
[v SIO_SendBlocking@character character `uc  1 p 1 wreg ]
[v SIO_SendBlocking@character character `uc  1 p 1 wreg ]
[v SIO_SendBlocking@character character `uc  1 p 1 11 ]
"56
} 0
"18 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_EEPROM.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
{
"21
} 0
"65
[v _readByte readByte `(uc  1 e 1 0 ]
{
[v readByte@addr addr `uc  1 p 1 wreg ]
[v readByte@addr addr `uc  1 p 1 wreg ]
[v readByte@addr addr `uc  1 p 1 11 ]
"71
} 0
"73 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
{
"76
} 0
"17 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"22
} 0
"55 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SISTEMA.c
[v _RSI_INT1 RSI_INT1 `(v  1 e 1 0 ]
{
"71
} 0
"38 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v i2_SIO_SendString SIO_SendString `(v  1 e 1 0 ]
{
[v i2SIO_SendString@str str `*.31Cuc  1 p 1 1 ]
"44
} 0
"21
[v i2_SIO_Send SIO_Send `(uc  1 e 1 0 ]
{
[v i2SIO_Send@character character `uc  1 p 1 wreg ]
[v i2SIO_Send@character character `uc  1 p 1 wreg ]
[v i2SIO_Send@character character `uc  1 p 1 0 ]
"27
} 0
"58
[v i2_SIO_SendDecimal SIO_SendDecimal `(v  1 e 1 0 ]
{
[v i2SIO_SendDecimal@num num `uc  1 p 1 wreg ]
[v i2SIO_SendDecimal@num num `uc  1 p 1 wreg ]
[v i2SIO_SendDecimal@num num `uc  1 p 1 6 ]
"65
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v i2___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v i2___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v i2___lbmod@dividend dividend `uc  1 p 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v i2___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v i2___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v i2___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v i2___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v i2___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v i2___lbdiv@dividend dividend `uc  1 p 1 1 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"53 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_SIO.c
[v i2_SIO_SendBlocking SIO_SendBlocking `(v  1 e 1 0 ]
{
[v i2SIO_SendBlocking@character character `uc  1 p 1 wreg ]
[v i2SIO_SendBlocking@character character `uc  1 p 1 wreg ]
[v i2SIO_SendBlocking@character character `uc  1 p 1 0 ]
"56
} 0
"65 C:\Users\pinol\Desktop\uni\24-25\Compus\Practica2_FaseB\Practica2_FaseB.X\TAD_RTC.c
[v _RTC_DemanaTime RTC_DemanaTime `(v  1 e 1 0 ]
{
[v RTC_DemanaTime@hh hh `*.30uc  1 p 1 0 ]
[v RTC_DemanaTime@mm mm `*.30uc  1 p 1 1 ]
[v RTC_DemanaTime@ss ss `*.30uc  1 p 1 2 ]
"66
[v RTC_DemanaTime@dd dd `*.30uc  1 p 1 3 ]
[v RTC_DemanaTime@mo mo `*.30uc  1 p 1 4 ]
[v RTC_DemanaTime@yy yy `*.30uc  1 p 1 5 ]
"74
} 0
